Loading required package: docopt
Loading required package: methods
Loading required package: plyr
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: tidyr
Loading required package: lme4
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:tidyr’:

    expand

Loading required package: rstan
Loading required package: ggplot2
Loading required package: StanHeaders
rstan (Version 2.12.1, packaged: 2016-09-11 13:07:50 UTC, GitRev: 85f7a56811da)
For execution on a local, multicore CPU with excess RAM we recommend calling
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

Attaching package: ‘rstan’

The following object is masked from ‘package:tidyr’:

    extract

Loading required package: foreach
Loading required package: doParallel
Loading required package: iterators
Loading required package: parallel
Loading required package: survey
Loading required package: grid

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: sampling
List of 4
 $ simno       : chr "88"
 $ use_sizes   : chr "1"
 $ outcome_type: chr "continuous"
 $ numclusters : chr "100"
NULL
[1] "simno"        "use_sizes"    "outcome_type" "numclusters" 
[1] "Assigning 88 to simno"
[1] "Assigning 1 to use_sizes"
[1] "Assigning continuous to outcome_type"
[1] "Assigning 100 to numclusters"
[1] "use sizes, outcome type: 1 continuous"
Running in parallel for 5 clusters, 0.05 units, use_sizes = 1 , and continuous outcomes.
Sampling data
[1] "2017-05-17 01:30:59 EDT"
DONE sampling
##################################################################################
##################################################################################
[1] "Starting to run use.sizes = 1, stanmod = cluster_inds_only, num.clusters = 5, num.units = 0.05"
[1] "2017-05-17 01:30:59 EDT"
[1] "making stan data"
[1] "2017-05-17 01:31:00 EDT"
/vega/stats/users/smm2253/rpackages/StanHeaders/include/stan/math/rev/core/set_zero_all_adjoints.hpp:14: warning: ‘void stan::math::set_zero_all_adjoints()’ defined but not used
List of 6
 $ J         : num 100
 $ K         : num 5
 $ n         : num 170
 $ x         : num [1:170] 9.47 2.47 -7.53 -2.53 11.47 ...
 $ y         : num [1:170] -5.48 -3.53 2.74 -1.05 -7.33 ...
 $ cluster_id: int [1:170] 1 1 1 1 1 1 1 1 1 1 ...
NULL
[1] "***********************************************************************"
[1] "********** about to run stan for num.clusters = 5, num.units = 5pct, model cluster_inds_only"
[1] "2017-05-17 01:31:49 EDT"
starting worker pid=35697 on localhost:11769 at 01:31:49.410
starting worker pid=35733 on localhost:11769 at 01:31:49.612
starting worker pid=35760 on localhost:11769 at 01:31:49.822
starting worker pid=35783 on localhost:11769 at 01:31:50.067

SAMPLING FOR MODEL 'cluster_inds_only' NOW (CHAIN 1).

Chain 1, Iteration:   1 / 1000 [  0%]  (Warmup)
SAMPLING FOR MODEL 'cluster_inds_only' NOW (CHAIN 2).

Chain 2, Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 1, Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 1, Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 1, Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 1, Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 1, Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 1, Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 1, Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 2, Iteration: 100 / 1000 [ 10%]  (Warmup)
SAMPLING FOR MODEL 'cluster_inds_only' NOW (CHAIN 3).

Chain 3, Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 1, Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 2, Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 1, Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 2, Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 1, Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 2, Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 1, Iteration: 1000 / 1000 [100%]  (Sampling)
 Elapsed Time: 0.97 seconds (Warm-up)
               0.2 seconds (Sampling)
               1.17 seconds (Total)


Chain 2, Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 2, Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 2, Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 2, Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 2, Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 2, Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 2, Iteration: 1000 / 1000 [100%]  (Sampling)
 Elapsed Time: 0.69 seconds (Warm-up)
               0.21 seconds (Sampling)
               0.9 seconds (Total)


SAMPLING FOR MODEL 'cluster_inds_only' NOW (CHAIN 4).

Chain 4, Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 3, Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 3, Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 4, Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 3, Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 4, Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 3, Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 4, Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 3, Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 3, Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 4, Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 3, Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 4, Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 4, Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 3, Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 4, Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 3, Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 4, Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 3, Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 4, Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 3, Iteration: 1000 / 1000 [100%]  (Sampling)
 Elapsed Time: 0.91 seconds (Warm-up)
               0.18 seconds (Sampli
Chain 4, Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 4, Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 4, Iteration: 1000 / 1000 [100%]  (Sampling)
 Elapsed Time: 0.6 seconds (Warm-up)
               0.17 seconds (Sampling)
               0.77 seconds ([1] "done fitting stan model"
[1] "2017-05-17 01:31:55 EDT"
Error: object 'samp.params' not found
Execution halted
 halted
lted
d

ges:
1: There were 2 divergent transitions after warmup. Increasing adapt_delta above 0.999 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup 
2: Examine the pairs() plot to diagnose sampling problems
 
Execution halted
