Loading required package: docopt
Loading required package: methods
Loading required package: plyr
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: tidyr
Loading required package: data.table
------------------------------------------------------------------------------
data.table + dplyr code now lives in dtplyr.
Please library(dtplyr)!
------------------------------------------------------------------------------

Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

Loading required package: pps
Loading required package: rstan
Loading required package: ggplot2
Loading required package: StanHeaders
rstan (Version 2.12.1, packaged: 2016-09-11 13:07:50 UTC, GitRev: 85f7a56811da)
For execution on a local, multicore CPU with excess RAM we recommend calling
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

Attaching package: ‘rstan’

The following object is masked from ‘package:tidyr’:

    extract

Loading required package: sampling
 [1] "--simno"        "--use_sizes"    "--outcome_type" "--size_model"  
 [5] "--numclusters"  "--model_name"   "simno"          "use_sizes"     
 [9] "outcome_type"   "size_model"     "numclusters"    "model_name"    
List of 6
 $ simno       : chr "1"
 $ use_sizes   : chr "1"
 $ outcome_type: chr "continuous"
 $ size_model  : chr "multinomial"
 $ numclusters : chr "100"
 $ model_name  : chr "negbin"
NULL
[1] "simno"        "use_sizes"    "outcome_type" "size_model"   "numclusters" 
[6] "model_name"  
[1] "Assigning 1 to simno"
[1] "Assigning 1 to use_sizes"
[1] "Assigning continuous to outcome_type"
[1] "Assigning multinomial to size_model"
[1] "Assigning 100 to numclusters"
[1] "Assigning negbin to model_name"
##################################################################################
##################################################################################
THIS FILE: use_sizes = 1 , outcome_type = continuous , size_model = multinomial , stanmod = negbin 
[1] "2017-08-08 17:11:10 EDT"
CURRENTLY ON: num_clusters = 10 , num_units = 0.1 , use_sizes = 1 , size_model = multinomial , stanmod = negbin 
Sampling data
[1] "2017-08-08 17:11:10 EDT"
[1] "str(popdata)"
List of 3
 $ pop_data          :Classes ‘grouped_df’, ‘tbl_df’, ‘tbl’ and 'data.frame':	113663 obs. of  10 variables:
  ..$ y         : num [1:113663] 0.349 1.782 3.876 -1.303 0.358 ...
  ..$ x         : num [1:113663] 5.496 0.496 -6.504 11.496 5.496 ...
  ..$ cluster_id: int [1:113663] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ Mj        : num [1:113663] 435 435 435 435 435 435 435 435 435 435 ...
  ..$ stratum_id: num [1:113663] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ Nj        : num [1:113663] 435 435 435 435 435 435 435 435 435 435 ...
  ..$ logMj_c   : num [1:113663] -0.914 -0.914 -0.914 -0.914 -0.914 ...
  ..$ beta0     : num [1:113663] 1.98 1.98 1.98 1.98 1.98 ...
  ..$ beta1     : num [1:113663] -0.285 -0.285 -0.285 -0.285 -0.285 ...
  ..$ unit_id   : int [1:113663] 1 2 3 4 5 6 7 8 9 10 ...
  ..- attr(*, "vars")=List of 1
  .. ..$ : symbol cluster_id
  ..- attr(*, "labels")='data.frame':	100 obs. of  1 variable:
  .. ..$ cluster_id: int [1:100] 1 2 3 4 5 6 7 8 9 10 ...
  .. ..- attr(*, "vars")=List of 1
  .. .. ..$ : symbol cluster_id
  .. ..- attr(*, "drop")= logi TRUE
  ..- attr(*, "indices")=List of 100
  .. ..$ : int [1:435] 0 1 2 3 4 5 6 7 8 9 ...
  .. ..$ : int [1:548] 435 436 437 438 439 440 441 442 443 444 ...
  .. ..$ : int [1:585] 983 984 985 986 987 988 989 990 991 992 ...
  .. ..$ : int [1:620] 1568 1569 1570 1571 1572 1573 1574 1575 1576 1577 ...
  .. ..$ : int [1:620] 2188 2189 2190 2191 2192 2193 2194 2195 2196 2197 ...
  .. ..$ : int [1:634] 2808 2809 2810 2811 2812 2813 2814 2815 2816 2817 ...
  .. ..$ : int [1:660] 3442 3443 3444 3445 3446 3447 3448 3449 3450 3451 ...
  .. ..$ : int [1:672] 4102 4103 4104 4105 4106 4107 4108 4109 4110 4111 ...
  .. ..$ : int [1:707] 4774 4775 4776 4777 4778 4779 4780 4781 4782 4783 ...
  .. ..$ : int [1:723] 5481 5482 5483 5484 5485 5486 5487 5488 5489 5490 ...
  .. ..$ : int [1:732] 6204 6205 6206 6207 6208 6209 6210 6211 6212 6213 ...
  .. ..$ : int [1:760] 6936 6937 6938 6939 6940 6941 6942 6943 6944 6945 ...
  .. ..$ : int [1:779] 7696 7697 7698 7699 7700 7701 7702 7703 7704 7705 ...
  .. ..$ : int [1:785] 8475 8476 8477 8478 8479 8480 8481 8482 8483 8484 ...
  .. ..$ : int [1:785] 9260 9261 9262 9263 9264 9265 9266 9267 9268 9269 ...
  .. ..$ : int [1:827] 10045 10046 10047 10048 10049 10050 10051 10052 10053 10054 ...
  .. ..$ : int [1:827] 10872 10873 10874 10875 10876 10877 10878 10879 10880 10881 ...
  .. ..$ : int [1:839] 11699 11700 11701 11702 11703 11704 11705 11706 11707 11708 ...
  .. ..$ : int [1:845] 12538 12539 12540 12541 12542 12543 12544 12545 12546 12547 ...
  .. ..$ : int [1:845] 13383 13384 13385 13386 13387 13388 13389 13390 13391 13392 ...
  .. ..$ : int [1:849] 14228 14229 14230 14231 14232 14233 14234 14235 14236 14237 ...
  .. ..$ : int [1:854] 15077 15078 15079 15080 15081 15082 15083 15084 15085 15086 ...
  .. ..$ : int [1:873] 15931 15932 15933 15934 15935 15936 15937 15938 15939 15940 ...
  .. ..$ : int [1:887] 16804 16805 16806 16807 16808 16809 16810 16811 16812 16813 ...
  .. ..$ : int [1:887] 17691 17692 17693 17694 17695 17696 17697 17698 17699 17700 ...
  .. ..$ : int [1:889] 18578 18579 18580 18581 18582 18583 18584 18585 18586 18587 ...
  .. ..$ : int [1:931] 19467 19468 19469 19470 19471 19472 19473 19474 19475 19476 ...
  .. ..$ : int [1:931] 20398 20399 20400 20401 20402 20403 20404 20405 20406 20407 ...
  .. ..$ : int [1:941] 21329 21330 21331 21332 21333 21334 21335 21336 21337 21338 ...
  .. ..$ : int [1:941] 22270 22271 22272 22273 22274 22275 22276 22277 22278 22279 ...
  .. ..$ : int [1:941] 23211 23212 23213 23214 23215 23216 23217 23218 23219 23220 ...
  .. ..$ : int [1:947] 24152 24153 24154 24155 24156 24157 24158 24159 24160 24161 ...
  .. ..$ : int [1:947] 25099 25100 25101 25102 25103 25104 25105 25106 25107 25108 ...
  .. ..$ : int [1:947] 26046 26047 26048 26049 26050 26051 26052 26053 26054 26055 ...
  .. ..$ : int [1:969] 26993 26994 26995 26996 26997 26998 26999 27000 27001 27002 ...
  .. ..$ : int [1:978] 27962 27963 27964 27965 27966 27967 27968 27969 27970 27971 ...
  .. ..$ : int [1:989] 28940 28941 28942 28943 28944 28945 28946 28947 28948 28949 ...
  .. ..$ : int [1:989] 29929 29930 29931 29932 29933 29934 29935 29936 29937 29938 ...
  .. ..$ : int [1:996] 30918 30919 30920 30921 30922 30923 30924 30925 30926 30927 ...
  .. ..$ : int [1:996] 31914 31915 31916 31917 31918 31919 31920 31921 31922 31923 ...
  .. ..$ : int [1:996] 32910 32911 32912 32913 32914 32915 32916 32917 32918 32919 ...
  .. ..$ : int [1:1004] 33906 33907 33908 33909 33910 33911 33912 33913 33914 33915 ...
  .. ..$ : int [1:1013] 34910 34911 34912 34913 34914 34915 34916 34917 34918 34919 ...
  .. ..$ : int [1:1013] 35923 35924 35925 35926 35927 35928 35929 35930 35931 35932 ...
  .. ..$ : int [1:1023] 36936 36937 36938 36939 36940 36941 36942 36943 36944 36945 ...
  .. ..$ : int [1:1023] 37959 37960 37961 37962 37963 37964 37965 37966 37967 37968 ...
  .. ..$ : int [1:1024] 38982 38983 38984 38985 38986 38987 38988 38989 38990 38991 ...
  .. ..$ : int [1:1041] 40006 40007 40008 40009 40010 40011 40012 40013 40014 40015 ...
  .. ..$ : int [1:1041] 41047 41048 41049 41050 41051 41052 41053 41054 41055 41056 ...
  .. ..$ : int [1:1047] 42088 42089 42090 42091 42092 42093 42094 42095 42096 42097 ...
  .. ..$ : int [1:1067] 43135 43136 43137 43138 43139 43140 43141 43142 43143 43144 ...
  .. ..$ : int [1:1074] 44202 44203 44204 44205 44206 44207 44208 44209 44210 44211 ...
  .. ..$ : int [1:1086] 45276 45277 45278 45279 45280 45281 45282 45283 45284 45285 ...
  .. ..$ : int [1:1103] 46362 46363 46364 46365 46366 46367 46368 46369 46370 46371 ...
  .. ..$ : int [1:1113] 47465 47466 47467 47468 47469 47470 47471 47472 47473 47474 ...
  .. ..$ : int [1:1113] 48578 48579 48580 48581 48582 48583 48584 48585 48586 48587 ...
  .. ..$ : int [1:1113] 49691 49692 49693 49694 49695 49696 49697 49698 49699 49700 ...
  .. ..$ : int [1:1132] 50804 50805 50806 50807 50808 50809 50810 50811 50812 50813 ...
  .. ..$ : int [1:1134] 51936 51937 51938 51939 51940 51941 51942 51943 51944 51945 ...
  .. ..$ : int [1:1134] 53070 53071 53072 53073 53074 53075 53076 53077 53078 53079 ...
  .. ..$ : int [1:1151] 54204 54205 54206 54207 54208 54209 54210 54211 54212 54213 ...
  .. ..$ : int [1:1151] 55355 55356 55357 55358 55359 55360 55361 55362 55363 55364 ...
  .. ..$ : int [1:1182] 56506 56507 56508 56509 56510 56511 56512 56513 56514 56515 ...
  .. ..$ : int [1:1188] 57688 57689 57690 57691 57692 57693 57694 57695 57696 57697 ...
  .. ..$ : int [1:1198] 58876 58877 58878 58879 58880 58881 58882 58883 58884 58885 ...
  .. ..$ : int [1:1303] 60074 60075 60076 60077 60078 60079 60080 60081 60082 60083 ...
  .. ..$ : int [1:1303] 61377 61378 61379 61380 61381 61382 61383 61384 61385 61386 ...
  .. ..$ : int [1:1313] 62680 62681 62682 62683 62684 62685 62686 62687 62688 62689 ...
  .. ..$ : int [1:1318] 63993 63994 63995 63996 63997 63998 63999 64000 64001 64002 ...
  .. ..$ : int [1:1318] 65311 65312 65313 65314 65315 65316 65317 65318 65319 65320 ...
  .. ..$ : int [1:1324] 66629 66630 66631 66632 66633 66634 66635 66636 66637 66638 ...
  .. ..$ : int [1:1324] 67953 67954 67955 67956 67957 67958 67959 67960 67961 67962 ...
  .. ..$ : int [1:1324] 69277 69278 69279 69280 69281 69282 69283 69284 69285 69286 ...
  .. ..$ : int [1:1328] 70601 70602 70603 70604 70605 70606 70607 70608 70609 70610 ...
  .. ..$ : int [1:1328] 71929 71930 71931 71932 71933 71934 71935 71936 71937 71938 ...
  .. ..$ : int [1:1351] 73257 73258 73259 73260 73261 73262 73263 73264 73265 73266 ...
  .. ..$ : int [1:1351] 74608 74609 74610 74611 74612 74613 74614 74615 74616 74617 ...
  .. ..$ : int [1:1367] 75959 75960 75961 75962 75963 75964 75965 75966 75967 75968 ...
  .. ..$ : int [1:1367] 77326 77327 77328 77329 77330 77331 77332 77333 77334 77335 ...
  .. ..$ : int [1:1404] 78693 78694 78695 78696 78697 78698 78699 78700 78701 78702 ...
  .. ..$ : int [1:1441] 80097 80098 80099 80100 80101 80102 80103 80104 80105 80106 ...
  .. ..$ : int [1:1441] 81538 81539 81540 81541 81542 81543 81544 81545 81546 81547 ...
  .. ..$ : int [1:1450] 82979 82980 82981 82982 82983 82984 82985 82986 82987 82988 ...
  .. ..$ : int [1:1450] 84429 84430 84431 84432 84433 84434 84435 84436 84437 84438 ...
  .. ..$ : int [1:1487] 85879 85880 85881 85882 85883 85884 85885 85886 85887 85888 ...
  .. ..$ : int [1:1493] 87366 87367 87368 87369 87370 87371 87372 87373 87374 87375 ...
  .. ..$ : int [1:1522] 88859 88860 88861 88862 88863 88864 88865 88866 88867 88868 ...
  .. ..$ : int [1:1688] 90381 90382 90383 90384 90385 90386 90387 90388 90389 90390 ...
  .. ..$ : int [1:1780] 92069 92070 92071 92072 92073 92074 92075 92076 92077 92078 ...
  .. ..$ : int [1:1780] 93849 93850 93851 93852 93853 93854 93855 93856 93857 93858 ...
  .. ..$ : int [1:1780] 95629 95630 95631 95632 95633 95634 95635 95636 95637 95638 ...
  .. ..$ : int [1:1780] 97409 97410 97411 97412 97413 97414 97415 97416 97417 97418 ...
  .. ..$ : int [1:1780] 99189 99190 99191 99192 99193 99194 99195 99196 99197 99198 ...
  .. ..$ : int [1:1780] 100969 100970 100971 100972 100973 100974 100975 100976 100977 100978 ...
  .. ..$ : int [1:1802] 102749 102750 102751 102752 102753 102754 102755 102756 102757 102758 ...
  .. ..$ : int [1:1802] 104551 104552 104553 104554 104555 104556 104557 104558 104559 104560 ...
  .. ..$ : int [1:1802] 106353 106354 106355 106356 106357 106358 106359 106360 106361 106362 ...
  .. ..$ : int [1:1836] 108155 108156 108157 108158 108159 108160 108161 108162 108163 108164 ...
  .. ..$ : int [1:1836] 109991 109992 109993 109994 109995 109996 109997 109998 109999 110000 ...
  .. .. [list output truncated]
  ..- attr(*, "drop")= logi TRUE
  ..- attr(*, "group_sizes")= int [1:100] 435 548 585 620 620 634 660 672 707 723 ...
  ..- attr(*, "biggest_group_size")= int 1836
 $ truepars          :'data.frame':	1 obs. of  8 variables:
  ..$ alpha0     : num 0.515
  ..$ gamma0     : num -1.01
  ..$ alpha1     : num -0.773
  ..$ gamma1     : num -0.435
  ..$ sigma_beta0: num 0.667
  ..$ sigma_beta1: num 0.171
  ..$ sigma_y    : num 0.0716
  ..$ ybar_true  : num 0.408
 $ cluster_level_data:'data.frame':	100 obs. of  7 variables:
  ..$ cluster_id: int [1:100] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ Mj        : num [1:100] 435 548 585 620 620 634 660 672 707 723 ...
  ..$ stratum_id: num [1:100] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ Nj        : num [1:100] 435 548 585 620 620 634 660 672 707 723 ...
  ..$ logMj_c   : num [1:100] -0.914 -0.683 -0.618 -0.56 -0.56 ...
  ..$ beta0     : num [1:100] 1.985 0.508 1.598 1.001 0.965 ...
  ..$ beta1     : num [1:100] -0.285 -0.549 -0.425 -0.485 -0.393 ...
NULL
[1] "str(sampled_cluster_data)"
'data.frame':	10 obs. of  11 variables:
 $ cluster_id         : int  1 2 3 4 5 6 7 8 9 10
 $ Mj                 : num  548 839 845 996 996 ...
 $ stratum_id         : num  1 1 1 1 1 1 1 1 1 1
 $ Nj                 : num  548 839 845 996 996 ...
 $ logMj_c            : num  -0.6831 -0.2572 -0.2501 -0.0856 -0.0856 ...
 $ beta0              : num  0.5076 -0.0291 0.0233 0.192 1.1806 ...
 $ beta1              : num  -0.549 -0.893 -0.346 -0.639 -0.698 ...
 $ pik                : num  0.0482 0.0738 0.0743 0.0876 0.0876 ...
 $ is_sampled_cluster : logi  TRUE TRUE TRUE TRUE TRUE TRUE ...
 $ num_units_to_sample: num  55 84 84 100 100 115 130 132 133 180
 $ orig_cluster_id    : int  2 18 20 39 40 62 66 70 75 95
NULL
[1] "str(pop_data)"
Classes ‘grouped_df’, ‘tbl_df’, ‘tbl’ and 'data.frame':	113663 obs. of  14 variables:
 $ y                  : num  0.349 1.782 3.876 -1.303 0.358 ...
 $ x                  : num  5.496 0.496 -6.504 11.496 5.496 ...
 $ orig_cluster_id    : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Mj                 : num  435 435 435 435 435 435 435 435 435 435 ...
 $ stratum_id         : num  1 1 1 1 1 1 1 1 1 1 ...
 $ Nj                 : num  435 435 435 435 435 435 435 435 435 435 ...
 $ logMj_c            : num  -0.914 -0.914 -0.914 -0.914 -0.914 ...
 $ beta0              : num  1.98 1.98 1.98 1.98 1.98 ...
 $ beta1              : num  -0.285 -0.285 -0.285 -0.285 -0.285 ...
 $ unit_id            : int  1 2 3 4 5 6 7 8 9 10 ...
 $ cluster_id         : int  11 11 11 11 11 11 11 11 11 11 ...
 $ pik                : num  0.0383 0.0383 0.0383 0.0383 0.0383 ...
 $ is_sampled_cluster : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ num_units_to_sample: num  44 44 44 44 44 44 44 44 44 44 ...
 - attr(*, "vars")=List of 1
  ..$ : symbol orig_cluster_id
 - attr(*, "indices")=List of 100
  ..$ : int  0 1 2 3 4 5 6 7 8 9 ...
  ..$ : int  435 436 437 438 439 440 441 442 443 444 ...
  ..$ : int  983 984 985 986 987 988 989 990 991 992 ...
  ..$ : int  1568 1569 1570 1571 1572 1573 1574 1575 1576 1577 ...
  ..$ : int  2188 2189 2190 2191 2192 2193 2194 2195 2196 2197 ...
  ..$ : int  2808 2809 2810 2811 2812 2813 2814 2815 2816 2817 ...
  ..$ : int  3442 3443 3444 3445 3446 3447 3448 3449 3450 3451 ...
  ..$ : int  4102 4103 4104 4105 4106 4107 4108 4109 4110 4111 ...
  ..$ : int  4774 4775 4776 4777 4778 4779 4780 4781 4782 4783 ...
  ..$ : int  5481 5482 5483 5484 5485 5486 5487 5488 5489 5490 ...
  ..$ : int  6204 6205 6206 6207 6208 6209 6210 6211 6212 6213 ...
  ..$ : int  6936 6937 6938 6939 6940 6941 6942 6943 6944 6945 ...
  ..$ : int  7696 7697 7698 7699 7700 7701 7702 7703 7704 7705 ...
  ..$ : int  8475 8476 8477 8478 8479 8480 8481 8482 8483 8484 ...
  ..$ : int  9260 9261 9262 9263 9264 9265 9266 9267 9268 9269 ...
  ..$ : int  10045 10046 10047 10048 10049 10050 10051 10052 10053 10054 ...
  ..$ : int  10872 10873 10874 10875 10876 10877 10878 10879 10880 10881 ...
  ..$ : int  11699 11700 11701 11702 11703 11704 11705 11706 11707 11708 ...
  ..$ : int  12538 12539 12540 12541 12542 12543 12544 12545 12546 12547 ...
  ..$ : int  13383 13384 13385 13386 13387 13388 13389 13390 13391 13392 ...
  ..$ : int  14228 14229 14230 14231 14232 14233 14234 14235 14236 14237 ...
  ..$ : int  15077 15078 15079 15080 15081 15082 15083 15084 15085 15086 ...
  ..$ : int  15931 15932 15933 15934 15935 15936 15937 15938 15939 15940 ...
  ..$ : int  16804 16805 16806 16807 16808 16809 16810 16811 16812 16813 ...
  ..$ : int  17691 17692 17693 17694 17695 17696 17697 17698 17699 17700 ...
  ..$ : int  18578 18579 18580 18581 18582 18583 18584 18585 18586 18587 ...
  ..$ : int  19467 19468 19469 19470 19471 19472 19473 19474 19475 19476 ...
  ..$ : int  20398 20399 20400 20401 20402 20403 20404 20405 20406 20407 ...
  ..$ : int  21329 21330 21331 21332 21333 21334 21335 21336 21337 21338 ...
  ..$ : int  22270 22271 22272 22273 22274 22275 22276 22277 22278 22279 ...
  ..$ : int  23211 23212 23213 23214 23215 23216 23217 23218 23219 23220 ...
  ..$ : int  24152 24153 24154 24155 24156 24157 24158 24159 24160 24161 ...
  ..$ : int  25099 25100 25101 25102 25103 25104 25105 25106 25107 25108 ...
  ..$ : int  26046 26047 26048 26049 26050 26051 26052 26053 26054 26055 ...
  ..$ : int  26993 26994 26995 26996 26997 26998 26999 27000 27001 27002 ...
  ..$ : int  27962 27963 27964 27965 27966 27967 27968 27969 27970 27971 ...
  ..$ : int  28940 28941 28942 28943 28944 28945 28946 28947 28948 28949 ...
  ..$ : int  29929 29930 29931 29932 29933 29934 29935 29936 29937 29938 ...
  ..$ : int  30918 30919 30920 30921 30922 30923 30924 30925 30926 30927 ...
  ..$ : int  31914 31915 31916 31917 31918 31919 31920 31921 31922 31923 ...
  ..$ : int  32910 32911 32912 32913 32914 32915 32916 32917 32918 32919 ...
  ..$ : int  33906 33907 33908 33909 33910 33911 33912 33913 33914 33915 ...
  ..$ : int  34910 34911 34912 34913 34914 34915 34916 34917 34918 34919 ...
  ..$ : int  35923 35924 35925 35926 35927 35928 35929 35930 35931 35932 ...
  ..$ : int  36936 36937 36938 36939 36940 36941 36942 36943 36944 36945 ...
  ..$ : int  37959 37960 37961 37962 37963 37964 37965 37966 37967 37968 ...
  ..$ : int  38982 38983 38984 38985 38986 38987 38988 38989 38990 38991 ...
  ..$ : int  40006 40007 40008 40009 40010 40011 40012 40013 40014 40015 ...
  ..$ : int  41047 41048 41049 41050 41051 41052 41053 41054 41055 41056 ...
  ..$ : int  42088 42089 42090 42091 42092 42093 42094 42095 42096 42097 ...
  ..$ : int  43135 43136 43137 43138 43139 43140 43141 43142 43143 43144 ...
  ..$ : int  44202 44203 44204 44205 44206 44207 44208 44209 44210 44211 ...
  ..$ : int  45276 45277 45278 45279 45280 45281 45282 45283 45284 45285 ...
  ..$ : int  46362 46363 46364 46365 46366 46367 46368 46369 46370 46371 ...
  ..$ : int  47465 47466 47467 47468 47469 47470 47471 47472 47473 47474 ...
  ..$ : int  48578 48579 48580 48581 48582 48583 48584 48585 48586 48587 ...
  ..$ : int  49691 49692 49693 49694 49695 49696 49697 49698 49699 49700 ...
  ..$ : int  50804 50805 50806 50807 50808 50809 50810 50811 50812 50813 ...
  ..$ : int  51936 51937 51938 51939 51940 51941 51942 51943 51944 51945 ...
  ..$ : int  53070 53071 53072 53073 53074 53075 53076 53077 53078 53079 ...
  ..$ : int  54204 54205 54206 54207 54208 54209 54210 54211 54212 54213 ...
  ..$ : int  55355 55356 55357 55358 55359 55360 55361 55362 55363 55364 ...
  ..$ : int  56506 56507 56508 56509 56510 56511 56512 56513 56514 56515 ...
  ..$ : int  57688 57689 57690 57691 57692 57693 57694 57695 57696 57697 ...
  ..$ : int  58876 58877 58878 58879 58880 58881 58882 58883 58884 58885 ...
  ..$ : int  60074 60075 60076 60077 60078 60079 60080 60081 60082 60083 ...
  ..$ : int  61377 61378 61379 61380 61381 61382 61383 61384 61385 61386 ...
  ..$ : int  62680 62681 62682 62683 62684 62685 62686 62687 62688 62689 ...
  ..$ : int  63993 63994 63995 63996 63997 63998 63999 64000 64001 64002 ...
  ..$ : int  65311 65312 65313 65314 65315 65316 65317 65318 65319 65320 ...
  ..$ : int  66629 66630 66631 66632 66633 66634 66635 66636 66637 66638 ...
  ..$ : int  67953 67954 67955 67956 67957 67958 67959 67960 67961 67962 ...
  ..$ : int  69277 69278 69279 69280 69281 69282 69283 69284 69285 69286 ...
  ..$ : int  70601 70602 70603 70604 70605 70606 70607 70608 70609 70610 ...
  ..$ : int  71929 71930 71931 71932 71933 71934 71935 71936 71937 71938 ...
  ..$ : int  73257 73258 73259 73260 73261 73262 73263 73264 73265 73266 ...
  ..$ : int  74608 74609 74610 74611 74612 74613 74614 74615 74616 74617 ...
  ..$ : int  75959 75960 75961 75962 75963 75964 75965 75966 75967 75968 ...
  ..$ : int  77326 77327 77328 77329 77330 77331 77332 77333 77334 77335 ...
  ..$ : int  78693 78694 78695 78696 78697 78698 78699 78700 78701 78702 ...
  ..$ : int  80097 80098 80099 80100 80101 80102 80103 80104 80105 80106 ...
  ..$ : int  81538 81539 81540 81541 81542 81543 81544 81545 81546 81547 ...
  ..$ : int  82979 82980 82981 82982 82983 82984 82985 82986 82987 82988 ...
  ..$ : int  84429 84430 84431 84432 84433 84434 84435 84436 84437 84438 ...
  ..$ : int  85879 85880 85881 85882 85883 85884 85885 85886 85887 85888 ...
  ..$ : int  87366 87367 87368 87369 87370 87371 87372 87373 87374 87375 ...
  ..$ : int  88859 88860 88861 88862 88863 88864 88865 88866 88867 88868 ...
  ..$ : int  90381 90382 90383 90384 90385 90386 90387 90388 90389 90390 ...
  ..$ : int  92069 92070 92071 92072 92073 92074 92075 92076 92077 92078 ...
  ..$ : int  93849 93850 93851 93852 93853 93854 93855 93856 93857 93858 ...
  ..$ : int  95629 95630 95631 95632 95633 95634 95635 95636 95637 95638 ...
  ..$ : int  97409 97410 97411 97412 97413 97414 97415 97416 97417 97418 ...
  ..$ : int  99189 99190 99191 99192 99193 99194 99195 99196 99197 99198 ...
  ..$ : int  100969 100970 100971 100972 100973 100974 100975 100976 100977 100978 ...
  ..$ : int  102749 102750 102751 102752 102753 102754 102755 102756 102757 102758 ...
  ..$ : int  104551 104552 104553 104554 104555 104556 104557 104558 104559 104560 ...
  ..$ : int  106353 106354 106355 106356 106357 106358 106359 106360 106361 106362 ...
  ..$ : int  108155 108156 108157 108158 108159 108160 108161 108162 108163 108164 ...
  ..$ : int  109991 109992 109993 109994 109995 109996 109997 109998 109999 110000 ...
  .. [list output truncated]
 - attr(*, "group_sizes")= int  435 548 585 620 620 634 660 672 707 723 ...
 - attr(*, "biggest_group_size")= int 1836
 - attr(*, "labels")='data.frame':	100 obs. of  1 variable:
  ..$ orig_cluster_id: int  1 2 3 4 5 6 7 8 9 10 ...
  ..- attr(*, "vars")=List of 1
  .. ..$ : symbol orig_cluster_id
NULL
[1] "str(sample_data)"
Classes ‘grouped_df’, ‘tbl_df’, ‘tbl’ and 'data.frame':	11126 obs. of  14 variables:
 $ y                  : num  -2.55 2.35 -2.01 1.33 4.65 ...
 $ x                  : num  5.5 -3.5 4.5 -1.5 -7.5 ...
 $ orig_cluster_id    : int  2 2 2 2 2 2 2 2 2 2 ...
 $ Mj                 : num  548 548 548 548 548 548 548 548 548 548 ...
 $ stratum_id         : num  1 1 1 1 1 1 1 1 1 1 ...
 $ Nj                 : num  548 548 548 548 548 548 548 548 548 548 ...
 $ logMj_c            : num  -0.683 -0.683 -0.683 -0.683 -0.683 ...
 $ beta0              : num  0.508 0.508 0.508 0.508 0.508 ...
 $ beta1              : num  -0.549 -0.549 -0.549 -0.549 -0.549 ...
 $ unit_id            : int  1 2 3 4 5 6 7 8 9 10 ...
 $ cluster_id         : int  1 1 1 1 1 1 1 1 1 1 ...
 $ pik                : num  0.0482 0.0482 0.0482 0.0482 0.0482 ...
 $ is_sampled_cluster : logi  TRUE TRUE TRUE TRUE TRUE TRUE ...
 $ num_units_to_sample: num  55 55 55 55 55 55 55 55 55 55 ...
 - attr(*, "vars")=List of 1
  ..$ : symbol orig_cluster_id
 - attr(*, "indices")=List of 10
  ..$ : int  0 1 2 3 4 5 6 7 8 9 ...
  ..$ : int  548 549 550 551 552 553 554 555 556 557 ...
  ..$ : int  1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 ...
  ..$ : int  2232 2233 2234 2235 2236 2237 2238 2239 2240 2241 ...
  ..$ : int  3228 3229 3230 3231 3232 3233 3234 3235 3236 3237 ...
  ..$ : int  4224 4225 4226 4227 4228 4229 4230 4231 4232 4233 ...
  ..$ : int  5375 5376 5377 5378 5379 5380 5381 5382 5383 5384 ...
  ..$ : int  6678 6679 6680 6681 6682 6683 6684 6685 6686 6687 ...
  ..$ : int  7996 7997 7998 7999 8000 8001 8002 8003 8004 8005 ...
  ..$ : int  9324 9325 9326 9327 9328 9329 9330 9331 9332 9333 ...
 - attr(*, "group_sizes")= int  548 839 845 996 996 1151 1303 1318 1328 1802
 - attr(*, "biggest_group_size")= int 1802
 - attr(*, "labels")='data.frame':	10 obs. of  1 variable:
  ..$ orig_cluster_id: int  2 18 20 39 40 62 66 70 75 95
  ..- attr(*, "vars")=List of 1
  .. ..$ : symbol orig_cluster_id
NULL
DONE sampling
Running stan
[1] "2017-08-08 17:11:11 EDT"
[1] "2017-08-08 17:11:11 EDT"
[1] "str(sim_data)"
List of 7
 $ pop_data            :Classes ‘grouped_df’, ‘tbl_df’, ‘tbl’ and 'data.frame':	113663 obs. of  14 variables:
  ..$ y                  : num [1:113663] 0.349 1.782 3.876 -1.303 0.358 ...
  ..$ x                  : num [1:113663] 5.496 0.496 -6.504 11.496 5.496 ...
  ..$ orig_cluster_id    : int [1:113663] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ Mj                 : num [1:113663] 435 435 435 435 435 435 435 435 435 435 ...
  ..$ stratum_id         : num [1:113663] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ Nj                 : num [1:113663] 435 435 435 435 435 435 435 435 435 435 ...
  ..$ logMj_c            : num [1:113663] -0.914 -0.914 -0.914 -0.914 -0.914 ...
  ..$ beta0              : num [1:113663] 1.98 1.98 1.98 1.98 1.98 ...
  ..$ beta1              : num [1:113663] -0.285 -0.285 -0.285 -0.285 -0.285 ...
  ..$ unit_id            : int [1:113663] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ cluster_id         : int [1:113663] 11 11 11 11 11 11 11 11 11 11 ...
  ..$ pik                : num [1:113663] 0.0383 0.0383 0.0383 0.0383 0.0383 ...
  ..$ is_sampled_cluster : logi [1:113663] FALSE FALSE FALSE FALSE FALSE FALSE ...
  ..$ num_units_to_sample: num [1:113663] 44 44 44 44 44 44 44 44 44 44 ...
  ..- attr(*, "vars")=List of 1
  .. ..$ : symbol orig_cluster_id
  ..- attr(*, "indices")=List of 100
  .. ..$ : int [1:435] 0 1 2 3 4 5 6 7 8 9 ...
  .. ..$ : int [1:548] 435 436 437 438 439 440 441 442 443 444 ...
  .. ..$ : int [1:585] 983 984 985 986 987 988 989 990 991 992 ...
  .. ..$ : int [1:620] 1568 1569 1570 1571 1572 1573 1574 1575 1576 1577 ...
  .. ..$ : int [1:620] 2188 2189 2190 2191 2192 2193 2194 2195 2196 2197 ...
  .. ..$ : int [1:634] 2808 2809 2810 2811 2812 2813 2814 2815 2816 2817 ...
  .. ..$ : int [1:660] 3442 3443 3444 3445 3446 3447 3448 3449 3450 3451 ...
  .. ..$ : int [1:672] 4102 4103 4104 4105 4106 4107 4108 4109 4110 4111 ...
  .. ..$ : int [1:707] 4774 4775 4776 4777 4778 4779 4780 4781 4782 4783 ...
  .. ..$ : int [1:723] 5481 5482 5483 5484 5485 5486 5487 5488 5489 5490 ...
  .. ..$ : int [1:732] 6204 6205 6206 6207 6208 6209 6210 6211 6212 6213 ...
  .. ..$ : int [1:760] 6936 6937 6938 6939 6940 6941 6942 6943 6944 6945 ...
  .. ..$ : int [1:779] 7696 7697 7698 7699 7700 7701 7702 7703 7704 7705 ...
  .. ..$ : int [1:785] 8475 8476 8477 8478 8479 8480 8481 8482 8483 8484 ...
  .. ..$ : int [1:785] 9260 9261 9262 9263 9264 9265 9266 9267 9268 9269 ...
  .. ..$ : int [1:827] 10045 10046 10047 10048 10049 10050 10051 10052 10053 10054 ...
  .. ..$ : int [1:827] 10872 10873 10874 10875 10876 10877 10878 10879 10880 10881 ...
  .. ..$ : int [1:839] 11699 11700 11701 11702 11703 11704 11705 11706 11707 11708 ...
  .. ..$ : int [1:845] 12538 12539 12540 12541 12542 12543 12544 12545 12546 12547 ...
  .. ..$ : int [1:845] 13383 13384 13385 13386 13387 13388 13389 13390 13391 13392 ...
  .. ..$ : int [1:849] 14228 14229 14230 14231 14232 14233 14234 14235 14236 14237 ...
  .. ..$ : int [1:854] 15077 15078 15079 15080 15081 15082 15083 15084 15085 15086 ...
  .. ..$ : int [1:873] 15931 15932 15933 15934 15935 15936 15937 15938 15939 15940 ...
  .. ..$ : int [1:887] 16804 16805 16806 16807 16808 16809 16810 16811 16812 16813 ...
  .. ..$ : int [1:887] 17691 17692 17693 17694 17695 17696 17697 17698 17699 17700 ...
  .. ..$ : int [1:889] 18578 18579 18580 18581 18582 18583 18584 18585 18586 18587 ...
  .. ..$ : int [1:931] 19467 19468 19469 19470 19471 19472 19473 19474 19475 19476 ...
  .. ..$ : int [1:931] 20398 20399 20400 20401 20402 20403 20404 20405 20406 20407 ...
  .. ..$ : int [1:941] 21329 21330 21331 21332 21333 21334 21335 21336 21337 21338 ...
  .. ..$ : int [1:941] 22270 22271 22272 22273 22274 22275 22276 22277 22278 22279 ...
  .. ..$ : int [1:941] 23211 23212 23213 23214 23215 23216 23217 23218 23219 23220 ...
  .. ..$ : int [1:947] 24152 24153 24154 24155 24156 24157 24158 24159 24160 24161 ...
  .. ..$ : int [1:947] 25099 25100 25101 25102 25103 25104 25105 25106 25107 25108 ...
  .. ..$ : int [1:947] 26046 26047 26048 26049 26050 26051 26052 26053 26054 26055 ...
  .. ..$ : int [1:969] 26993 26994 26995 26996 26997 26998 26999 27000 27001 27002 ...
  .. ..$ : int [1:978] 27962 27963 27964 27965 27966 27967 27968 27969 27970 27971 ...
  .. ..$ : int [1:989] 28940 28941 28942 28943 28944 28945 28946 28947 28948 28949 ...
  .. ..$ : int [1:989] 29929 29930 29931 29932 29933 29934 29935 29936 29937 29938 ...
  .. ..$ : int [1:996] 30918 30919 30920 30921 30922 30923 30924 30925 30926 30927 ...
  .. ..$ : int [1:996] 31914 31915 31916 31917 31918 31919 31920 31921 31922 31923 ...
  .. ..$ : int [1:996] 32910 32911 32912 32913 32914 32915 32916 32917 32918 32919 ...
  .. ..$ : int [1:1004] 33906 33907 33908 33909 33910 33911 33912 33913 33914 33915 ...
  .. ..$ : int [1:1013] 34910 34911 34912 34913 34914 34915 34916 34917 34918 34919 ...
  .. ..$ : int [1:1013] 35923 35924 35925 35926 35927 35928 35929 35930 35931 35932 ...
  .. ..$ : int [1:1023] 36936 36937 36938 36939 36940 36941 36942 36943 36944 36945 ...
  .. ..$ : int [1:1023] 37959 37960 37961 37962 37963 37964 37965 37966 37967 37968 ...
  .. ..$ : int [1:1024] 38982 38983 38984 38985 38986 38987 38988 38989 38990 38991 ...
  .. ..$ : int [1:1041] 40006 40007 40008 40009 40010 40011 40012 40013 40014 40015 ...
  .. ..$ : int [1:1041] 41047 41048 41049 41050 41051 41052 41053 41054 41055 41056 ...
  .. ..$ : int [1:1047] 42088 42089 42090 42091 42092 42093 42094 42095 42096 42097 ...
  .. ..$ : int [1:1067] 43135 43136 43137 43138 43139 43140 43141 43142 43143 43144 ...
  .. ..$ : int [1:1074] 44202 44203 44204 44205 44206 44207 44208 44209 44210 44211 ...
  .. ..$ : int [1:1086] 45276 45277 45278 45279 45280 45281 45282 45283 45284 45285 ...
  .. ..$ : int [1:1103] 46362 46363 46364 46365 46366 46367 46368 46369 46370 46371 ...
  .. ..$ : int [1:1113] 47465 47466 47467 47468 47469 47470 47471 47472 47473 47474 ...
  .. ..$ : int [1:1113] 48578 48579 48580 48581 48582 48583 48584 48585 48586 48587 ...
  .. ..$ : int [1:1113] 49691 49692 49693 49694 49695 49696 49697 49698 49699 49700 ...
  .. ..$ : int [1:1132] 50804 50805 50806 50807 50808 50809 50810 50811 50812 50813 ...
  .. ..$ : int [1:1134] 51936 51937 51938 51939 51940 51941 51942 51943 51944 51945 ...
  .. ..$ : int [1:1134] 53070 53071 53072 53073 53074 53075 53076 53077 53078 53079 ...
  .. ..$ : int [1:1151] 54204 54205 54206 54207 54208 54209 54210 54211 54212 54213 ...
  .. ..$ : int [1:1151] 55355 55356 55357 55358 55359 55360 55361 55362 55363 55364 ...
  .. ..$ : int [1:1182] 56506 56507 56508 56509 56510 56511 56512 56513 56514 56515 ...
  .. ..$ : int [1:1188] 57688 57689 57690 57691 57692 57693 57694 57695 57696 57697 ...
  .. ..$ : int [1:1198] 58876 58877 58878 58879 58880 58881 58882 58883 58884 58885 ...
  .. ..$ : int [1:1303] 60074 60075 60076 60077 60078 60079 60080 60081 60082 60083 ...
  .. ..$ : int [1:1303] 61377 61378 61379 61380 61381 61382 61383 61384 61385 61386 ...
  .. ..$ : int [1:1313] 62680 62681 62682 62683 62684 62685 62686 62687 62688 62689 ...
  .. ..$ : int [1:1318] 63993 63994 63995 63996 63997 63998 63999 64000 64001 64002 ...
  .. ..$ : int [1:1318] 65311 65312 65313 65314 65315 65316 65317 65318 65319 65320 ...
  .. ..$ : int [1:1324] 66629 66630 66631 66632 66633 66634 66635 66636 66637 66638 ...
  .. ..$ : int [1:1324] 67953 67954 67955 67956 67957 67958 67959 67960 67961 67962 ...
  .. ..$ : int [1:1324] 69277 69278 69279 69280 69281 69282 69283 69284 69285 69286 ...
  .. ..$ : int [1:1328] 70601 70602 70603 70604 70605 70606 70607 70608 70609 70610 ...
  .. ..$ : int [1:1328] 71929 71930 71931 71932 71933 71934 71935 71936 71937 71938 ...
  .. ..$ : int [1:1351] 73257 73258 73259 73260 73261 73262 73263 73264 73265 73266 ...
  .. ..$ : int [1:1351] 74608 74609 74610 74611 74612 74613 74614 74615 74616 74617 ...
  .. ..$ : int [1:1367] 75959 75960 75961 75962 75963 75964 75965 75966 75967 75968 ...
  .. ..$ : int [1:1367] 77326 77327 77328 77329 77330 77331 77332 77333 77334 77335 ...
  .. ..$ : int [1:1404] 78693 78694 78695 78696 78697 78698 78699 78700 78701 78702 ...
  .. ..$ : int [1:1441] 80097 80098 80099 80100 80101 80102 80103 80104 80105 80106 ...
  .. ..$ : int [1:1441] 81538 81539 81540 81541 81542 81543 81544 81545 81546 81547 ...
  .. ..$ : int [1:1450] 82979 82980 82981 82982 82983 82984 82985 82986 82987 82988 ...
  .. ..$ : int [1:1450] 84429 84430 84431 84432 84433 84434 84435 84436 84437 84438 ...
  .. ..$ : int [1:1487] 85879 85880 85881 85882 85883 85884 85885 85886 85887 85888 ...
  .. ..$ : int [1:1493] 87366 87367 87368 87369 87370 87371 87372 87373 87374 87375 ...
  .. ..$ : int [1:1522] 88859 88860 88861 88862 88863 88864 88865 88866 88867 88868 ...
  .. ..$ : int [1:1688] 90381 90382 90383 90384 90385 90386 90387 90388 90389 90390 ...
  .. ..$ : int [1:1780] 92069 92070 92071 92072 92073 92074 92075 92076 92077 92078 ...
  .. ..$ : int [1:1780] 93849 93850 93851 93852 93853 93854 93855 93856 93857 93858 ...
  .. ..$ : int [1:1780] 95629 95630 95631 95632 95633 95634 95635 95636 95637 95638 ...
  .. ..$ : int [1:1780] 97409 97410 97411 97412 97413 97414 97415 97416 97417 97418 ...
  .. ..$ : int [1:1780] 99189 99190 99191 99192 99193 99194 99195 99196 99197 99198 ...
  .. ..$ : int [1:1780] 100969 100970 100971 100972 100973 100974 100975 100976 100977 100978 ...
  .. ..$ : int [1:1802] 102749 102750 102751 102752 102753 102754 102755 102756 102757 102758 ...
  .. ..$ : int [1:1802] 104551 104552 104553 104554 104555 104556 104557 104558 104559 104560 ...
  .. ..$ : int [1:1802] 106353 106354 106355 106356 106357 106358 106359 106360 106361 106362 ...
  .. ..$ : int [1:1836] 108155 108156 108157 108158 108159 108160 108161 108162 108163 108164 ...
  .. ..$ : int [1:1836] 109991 109992 109993 109994 109995 109996 109997 109998 109999 110000 ...
  .. .. [list output truncated]
  ..- attr(*, "group_sizes")= int [1:100] 435 548 585 620 620 634 660 672 707 723 ...
  ..- attr(*, "biggest_group_size")= int 1836
  ..- attr(*, "labels")='data.frame':	100 obs. of  1 variable:
  .. ..$ orig_cluster_id: int [1:100] 1 2 3 4 5 6 7 8 9 10 ...
  .. ..- attr(*, "vars")=List of 1
  .. .. ..$ : symbol orig_cluster_id
 $ sample_data         :Classes ‘data.table’ and 'data.frame':	1113 obs. of  14 variables:
  ..$ cluster_id         : int [1:1113] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ y                  : num [1:1113] 6.209 0.201 -5.782 4.536 7.251 ...
  ..$ x                  : num [1:1113] -10.504 0.496 11.496 -7.504 -12.504 ...
  ..$ orig_cluster_id    : int [1:1113] 2 2 2 2 2 2 2 2 2 2 ...
  ..$ Mj                 : num [1:1113] 548 548 548 548 548 548 548 548 548 548 ...
  ..$ stratum_id         : num [1:1113] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ Nj                 : num [1:1113] 548 548 548 548 548 548 548 548 548 548 ...
  ..$ logMj_c            : num [1:1113] -0.683 -0.683 -0.683 -0.683 -0.683 ...
  ..$ beta0              : num [1:1113] 0.508 0.508 0.508 0.508 0.508 ...
  ..$ beta1              : num [1:1113] -0.549 -0.549 -0.549 -0.549 -0.549 ...
  ..$ unit_id            : int [1:1113] 252 526 187 485 293 518 348 370 183 69 ...
  ..$ pik                : num [1:1113] 0.0482 0.0482 0.0482 0.0482 0.0482 ...
  ..$ is_sampled_cluster : logi [1:1113] TRUE TRUE TRUE TRUE TRUE TRUE ...
  ..$ num_units_to_sample: num [1:1113] 55 55 55 55 55 55 55 55 55 55 ...
  ..- attr(*, ".internal.selfref")=<externalptr> 
 $ J                   : num 100
 $ cluster_level_data  :'data.frame':	100 obs. of  11 variables:
  ..$ cluster_id         : int [1:100] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ Mj                 : num [1:100] 548 839 845 996 996 ...
  ..$ stratum_id         : num [1:100] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ Nj                 : num [1:100] 548 839 845 996 996 ...
  ..$ logMj_c            : num [1:100] -0.6831 -0.2572 -0.2501 -0.0856 -0.0856 ...
  ..$ beta0              : num [1:100] 0.5076 -0.0291 0.0233 0.192 1.1806 ...
  ..$ beta1              : num [1:100] -0.549 -0.893 -0.346 -0.639 -0.698 ...
  ..$ pik                : num [1:100] 0.0482 0.0738 0.0743 0.0876 0.0876 ...
  ..$ is_sampled_cluster : logi [1:100] TRUE TRUE TRUE TRUE TRUE TRUE ...
  ..$ num_units_to_sample: num [1:100] 55 84 84 100 100 115 130 132 133 180 ...
  ..$ orig_cluster_id    : int [1:100] 2 18 20 39 40 62 66 70 75 95 ...
 $ sampled_cluster_data:'data.frame':	10 obs. of  11 variables:
  ..$ cluster_id         : int [1:10] 1 2 3 4 5 6 7 8 9 10
  ..$ Mj                 : num [1:10] 548 839 845 996 996 ...
  ..$ stratum_id         : num [1:10] 1 1 1 1 1 1 1 1 1 1
  ..$ Nj                 : num [1:10] 548 839 845 996 996 ...
  ..$ logMj_c            : num [1:10] -0.6831 -0.2572 -0.2501 -0.0856 -0.0856 ...
  ..$ beta0              : num [1:10] 0.5076 -0.0291 0.0233 0.192 1.1806 ...
  ..$ beta1              : num [1:10] -0.549 -0.893 -0.346 -0.639 -0.698 ...
  ..$ pik                : num [1:10] 0.0482 0.0738 0.0743 0.0876 0.0876 ...
  ..$ is_sampled_cluster : logi [1:10] TRUE TRUE TRUE TRUE TRUE TRUE ...
  ..$ num_units_to_sample: num [1:10] 55 84 84 100 100 115 130 132 133 180
  ..$ orig_cluster_id    : int [1:10] 2 18 20 39 40 62 66 70 75 95
 $ PI_i                : num [1:100] 0.0482 0.0738 0.0743 0.0876 0.0876 ...
 $ PI_ij               : num [1:100, 1:100] 0.04821 0.00319 0.00321 0.00382 0.00382 ...
NULL
[1] "making stan data"
[1] "2017-08-08 17:11:12 EDT"
[1] "ONE"
Adding missing grouping variables: `orig_cluster_id`
[1] "str(cluster_data_pop)"
Classes ‘grouped_df’, ‘tbl_df’, ‘tbl’ and 'data.frame':	100 obs. of  4 variables:
 $ cluster_id: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Mj        : num  548 839 845 996 996 ...
 $ logMj_c   : num  -0.6831 -0.2572 -0.2501 -0.0856 -0.0856 ...
 $ xbar_pop  : num  -0.0929 0.2033 0.261 -0.0567 0.4794 ...
 - attr(*, "vars")=List of 2
  ..$ : symbol cluster_id
  ..$ : symbol Mj
 - attr(*, "drop")= logi TRUE
 - attr(*, "indices")=List of 100
  ..$ : int 0
  ..$ : int 1
  ..$ : int 2
  ..$ : int 3
  ..$ : int 4
  ..$ : int 5
  ..$ : int 6
  ..$ : int 7
  ..$ : int 8
  ..$ : int 9
  ..$ : int 10
  ..$ : int 11
  ..$ : int 12
  ..$ : int 13
  ..$ : int 14
  ..$ : int 15
  ..$ : int 16
  ..$ : int 17
  ..$ : int 18
  ..$ : int 19
  ..$ : int 20
  ..$ : int 21
  ..$ : int 22
  ..$ : int 23
  ..$ : int 24
  ..$ : int 25
  ..$ : int 26
  ..$ : int 27
  ..$ : int 28
  ..$ : int 29
  ..$ : int 30
  ..$ : int 31
  ..$ : int 32
  ..$ : int 33
  ..$ : int 34
  ..$ : int 35
  ..$ : int 36
  ..$ : int 37
  ..$ : int 38
  ..$ : int 39
  ..$ : int 40
  ..$ : int 41
  ..$ : int 42
  ..$ : int 43
  ..$ : int 44
  ..$ : int 45
  ..$ : int 46
  ..$ : int 47
  ..$ : int 48
  ..$ : int 49
  ..$ : int 50
  ..$ : int 51
  ..$ : int 52
  ..$ : int 53
  ..$ : int 54
  ..$ : int 55
  ..$ : int 56
  ..$ : int 57
  ..$ : int 58
  ..$ : int 59
  ..$ : int 60
  ..$ : int 61
  ..$ : int 62
  ..$ : int 63
  ..$ : int 64
  ..$ : int 65
  ..$ : int 66
  ..$ : int 67
  ..$ : int 68
  ..$ : int 69
  ..$ : int 70
  ..$ : int 71
  ..$ : int 72
  ..$ : int 73
  ..$ : int 74
  ..$ : int 75
  ..$ : int 76
  ..$ : int 77
  ..$ : int 78
  ..$ : int 79
  ..$ : int 80
  ..$ : int 81
  ..$ : int 82
  ..$ : int 83
  ..$ : int 84
  ..$ : int 85
  ..$ : int 86
  ..$ : int 87
  ..$ : int 88
  ..$ : int 89
  ..$ : int 90
  ..$ : int 91
  ..$ : int 92
  ..$ : int 93
  ..$ : int 94
  ..$ : int 95
  ..$ : int 96
  ..$ : int 97
  ..$ : int 98
  .. [list output truncated]
 - attr(*, "group_sizes")= int  1 1 1 1 1 1 1 1 1 1 ...
 - attr(*, "biggest_group_size")= int 1
 - attr(*, "labels")='data.frame':	100 obs. of  2 variables:
  ..$ cluster_id: int  1 2 3 4 5 6 7 8 9 10 ...
  ..$ Mj        : num  548 839 845 996 996 ...
  ..- attr(*, "vars")=List of 2
  .. ..$ : symbol cluster_id
  .. ..$ : symbol Mj
  ..- attr(*, "drop")= logi TRUE
NULL
[1] "TWO"
/vega/stats/users/smm2253/rpackages/StanHeaders/include/stan/math/rev/core/set_zero_all_adjoints.hpp:14: warning: ‘void stan::math::set_zero_all_adjoints()’ defined but not used
[1] "THREE"
[1] "FOUR"
List of 8
 $ J            : num 100
 $ K            : num 10
 $ n            : int 1113
 $ x            : num [1:1113] -10.504 0.496 11.496 -7.504 -12.504 ...
 $ y            : num [1:1113] 6.209 0.201 -5.782 4.536 7.251 ...
 $ cluster_id   : int [1:1113] 1 1 1 1 1 1 1 1 1 1 ...
 $ Nj_sample    : num [1:10] 548 839 845 996 996 ...
 $ log_Nj_sample: num [1:10] -0.6831 -0.2572 -0.2501 -0.0856 -0.0856 ...
NULL
[1] "2017-08-08 17:11:35 EDT"

SAMPLING FOR MODEL 'negbin' NOW (CHAIN 1).

Chain 1, Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 1, Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 1, Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 1, Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 1, Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 1, Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1, Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1, Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 1, Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 1, Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 1, Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 1, Iteration: 2000 / 2000 [100%]  (Sampling)
 Elapsed Time: 25.78 seconds (Warm-up)
               8.66 seconds (Sampling)
               34.44 seconds (Total)


SAMPLING FOR MODEL 'negbin' NOW (CHAIN 2).

Chain 2, Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2, Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 2, Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 2, Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 2, Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 2, Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2, Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2, Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 2, Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 2, Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 2, Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 2, Iteration: 2000 / 2000 [100%]  (Sampling)
 Elapsed Time: 24.45 seconds (Warm-up)
               9.52 seconds (Sampling)
               33.97 seconds (Total)


SAMPLING FOR MODEL 'negbin' NOW (CHAIN 3).

Chain 3, Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3, Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 3, Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 3, Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 3, Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 3, Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3, Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3, Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 3, Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 3, Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 3, Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 3, Iteration: 2000 / 2000 [100%]  (Sampling)
 Elapsed Time: 21.97 seconds (Warm-up)
               8.66 seconds (Sampling)
               30.63 seconds (Total)


SAMPLING FOR MODEL 'negbin' NOW (CHAIN 4).

Chain 4, Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 4, Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 4, Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 4, Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 4, Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 4, Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 4, Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 4, Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 4, Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 4, Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 4, Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 4, Iteration: 2000 / 2000 [100%]  (Sampling)
 Elapsed Time: 30.41 seconds (Warm-up)
               13.77 seconds (Sampling)
               44.18 seconds (Total)

[1] "done fitting stan model"
[1] "2017-08-08 17:14:00 EDT"
NULL
[1] "done saving stanfit object"
filename: /vega/stats/users/smm2253/cluster_sampling//output/simulation/stanfit_usesizes_1_continuous_multinomial_negbin_nclusters_10_nunits_10pct_simno_1.rds[1] "2017-08-08 17:14:10 EDT"
Inference for Stan model: negbin.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd   2.5%    25%    50%     75%   97.5% n_eff
alpha0        0.27    0.00   0.19  -0.10   0.15   0.26    0.38    0.64  4000
gamma0       -0.49    0.01   0.61  -1.72  -0.88  -0.49   -0.10    0.75  3116
alpha1       -0.83    0.00   0.10  -1.02  -0.89  -0.83   -0.77   -0.63  2479
gamma1       -0.63    0.00   0.30  -1.24  -0.81  -0.62   -0.45   -0.02  4000
sigma_beta0   0.59    0.00   0.18   0.35   0.47   0.56    0.67    1.03  2198
sigma_beta1   0.29    0.00   0.09   0.17   0.23   0.27    0.33    0.53  1903
sigma_y       0.07    0.00   0.00   0.07   0.07   0.07    0.07    0.07  4000
mu          976.80    5.47 148.83 646.17 896.92 986.60 1072.03 1238.74   740
phi           8.15    0.10   4.50   1.53   4.83   7.41   10.61   18.81  2159
            Rhat
alpha0         1
gamma0         1
alpha1         1
gamma1         1
sigma_beta0    1
sigma_beta1    1
sigma_y        1
mu             1
phi            1

Samples were drawn using NUTS(diag_e) at Tue Aug  8 17:14:00 2017.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
[1] "done making samps"
[1] "2017-08-08 17:14:17 EDT"
[1] "done making par_ests"
[1] "2017-08-08 17:14:17 EDT"
[1] "making par_ests"
[1] "2017-08-08 17:14:17 EDT"
[1] "printing par_ests"
[1] "2017-08-08 17:14:17 EDT"
'data.frame':	9 obs. of  11 variables:
 $ mean   : num  0.266 -0.486 -0.831 -0.626 0.591 ...
 $ se_mean: num  0.00303 0.01096 0.002 0.00472 0.00375 ...
 $ sd     : num  0.1914 0.6121 0.0994 0.2988 0.1756 ...
 $ 2.5%   : num  -0.102 -1.721 -1.023 -1.237 0.354 ...
 $ 25%    : num  0.147 -0.88 -0.888 -0.809 0.467 ...
 $ 50%    : num  0.264 -0.492 -0.831 -0.623 0.558 ...
 $ 75%    : num  0.382 -0.102 -0.775 -0.447 0.672 ...
 $ 97.5%  : num  0.6438 0.753 -0.6312 -0.0223 1.0251 ...
 $ n_eff  : num  4000 3116 2479 4000 2198 ...
 $ Rhat   : num  1 1 1 1 1 ...
 $ NA     : Factor w/ 9 levels "alpha0","alpha1",..: 1 3 2 4 7 8 9 5 6
NULL
[1] "done drawing Nj_new, ybar_new"
[1] "2017-08-08 17:14:47 EDT"
[1] "done plotting Nj_new"
[1] "2017-08-08 17:16:40 EDT"
[1] "done making plots"
[1] "2017-08-08 17:16:41 EDT"
[1] "summarizing draws"
[1] "2017-08-08 17:16:41 EDT"
# A tibble: 2 x 9
     param         mean           sd          p025          p25          p50
     <chr>        <dbl>        <dbl>         <dbl>        <dbl>        <dbl>
1    N_new 9.905344e+04 1.391062e+04 67579.3750000 9.166100e+04 1.000455e+05
2 ybar_new 2.004458e-01 2.364149e-01    -0.3069348 8.306367e-02 2.071948e-01
# ... with 3 more variables: p75 <dbl>, p975 <dbl>, truth <dbl>
NULL
results saved to: /vega/stats/users/smm2253/cluster_sampling/output/simulation/stan_results_usesizes_1_continuous_multinomial_negbin_nclusters_10_nunits_10pct_sim_1.rds 
##################################################################################
NULL
Warning messages:
1: Removed 244 rows containing non-finite values (stat_density). 
2: In left_join_impl(x, y, by$x, by$y, suffix$x, suffix$y) :
  joining factor and character vector, coercing into character vector
length(sim.files)= 29 
