Loading required package: docopt
Loading required package: methods
Loading required package: plyr
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: tidyr
Loading required package: pps
Loading required package: rstan
Loading required package: ggplot2
Loading required package: StanHeaders
rstan (Version 2.12.1, packaged: 2016-09-11 13:07:50 UTC, GitRev: 85f7a56811da)
For execution on a local, multicore CPU with excess RAM we recommend calling
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

Attaching package: ‘rstan’

The following object is masked from ‘package:tidyr’:

    extract

Loading required package: sampling
 [1] "--simno"        "--use_sizes"    "--outcome_type" "--size_model"  
 [5] "--numclusters"  "--model_name"   "simno"          "use_sizes"     
 [9] "outcome_type"   "size_model"     "numclusters"    "model_name"    
List of 6
 $ simno       : chr "1"
 $ use_sizes   : chr "1"
 $ outcome_type: chr "continuous"
 $ size_model  : chr "ffstrat"
 $ numclusters : chr "100"
 $ model_name  : chr "negbin"
NULL
[1] "simno"        "use_sizes"    "outcome_type" "size_model"   "numclusters" 
[6] "model_name"  
[1] "Assigning 1 to simno"
[1] "Assigning 1 to use_sizes"
[1] "Assigning continuous to outcome_type"
[1] "Assigning ffstrat to size_model"
[1] "Assigning 100 to numclusters"
[1] "Assigning negbin to model_name"
##################################################################################
##################################################################################
THIS FILE: use_sizes = 1 , outcome_type = continuous , size_model = ffstrat , stanmod = negbin 
[1] "2017-08-07 11:06:57 EDT"
CURRENTLY ON: outcome_type = continuous , use_sizes = 1 , size_model = ffstrat , stanmod = negbin 
Sampling data
[1] "2017-08-07 11:06:57 EDT"
[1] "str(popdata)"
List of 3
 $ pop_data          :'data.frame':	1224398 obs. of  8 variables:
  ..$ y         : num [1:1224398] 8.18 -1.61 4.82 4.92 8.66 ...
  ..$ x         : num [1:1224398] -9.51 2.49 -5.51 -6.51 -10.51 ...
  ..$ logMj_c   : num [1:1224398] -0.2 -0.2 -0.2 -0.2 -0.2 ...
  ..$ stratum_id: num [1:1224398] 2 2 2 2 2 2 2 2 2 2 ...
  ..$ Mj        : int [1:1224398] 367 367 367 367 367 367 367 367 367 367 ...
  ..$ tot_births: num [1:1224398] 4327 4327 4327 4327 4327 ...
  ..$ cluster_id: int [1:1224398] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ unit_id   : int [1:1224398] 1 2 3 4 5 6 7 8 9 10 ...
 $ truepars          :'data.frame':	1 obs. of  8 variables:
  ..$ alpha0     : num 0.696
  ..$ gamma0     : num 0.334
  ..$ alpha1     : num 0.0412
  ..$ gamma1     : num 1.35
  ..$ sigma_beta0: num 0.428
  ..$ sigma_beta1: num 0.752
  ..$ sigma_y    : num 0.612
  ..$ ybar_true  : num 0.914
 $ cluster_level_data:'data.frame':	77 obs. of  12 variables:
  ..$ City      : Factor w/ 77 levels "Akron","Albuquerque",..: 49 8 9 23 47 52 57 20 29 41 ...
  ..$ m1city    : int [1:77] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ stratum   : int [1:77] 999 113 999 999 999 999 311 313 111 131 ...
  ..$ population: int [1:77] 366926 514013 702979 992038 258751 1524249 201108 275419 752279 617044 ...
  ..$ ubrth     : num [1:77] 1307 3966 8807 11614 3529 ...
  ..$ mbrth     : int [1:77] 3020 11616 6015 7156 1546 8137 1439 4525 13395 4526 ...
  ..$ Mj        : int [1:77] 367 514 703 992 259 1524 201 275 752 617 ...
  ..$ stratum_id: num [1:77] 2 1 2 2 2 2 1 1 1 1 ...
  ..$ tot_births: num [1:77] 4327 15582 14822 18770 5075 ...
  ..$ logMj_c   : num [1:77] -0.2 0.137 0.45 0.795 -0.548 ...
  ..$ beta0     : num [1:77] 0.902 1.307 0.884 0.684 -0.721 ...
  ..$ beta1     : num [1:77] -0.7806 0.0871 0.2259 -0.0551 0.0864 ...
NULL
[1] "str(cluster_level_data):"
'data.frame':	77 obs. of  17 variables:
 $ City               : Factor w/ 77 levels "Akron","Albuquerque",..: 8 57 20 29 41 46 64 12 72 3 ...
 $ m1city             : int  2 7 8 9 10 11 12 13 17 NA ...
 $ stratum            : int  113 311 313 111 131 333 133 131 331 133 ...
 $ population         : int  514013 201108 275419 752279 617044 7333253 816884 547725 322550 282133 ...
 $ ubrth              : num  3966 2405 2850 7445 6622 ...
 $ mbrth              : int  11616 1439 4525 13395 4526 65408 12656 17054 2723 5782 ...
 $ Mj                 : int  514 201 275 752 617 7333 817 548 323 282 ...
 $ stratum_id         : num  1 1 1 1 1 1 1 1 1 1 ...
 $ tot_births         : num  15582 3844 7375 20840 11148 ...
 $ logMj_c            : num  0.137 -0.802 -0.488 0.518 0.32 ...
 $ beta0              : num  1.307 0.319 1.315 0.539 0.681 ...
 $ beta1              : num  0.0871 -1.3299 -1.1452 0.69 0.1129 ...
 $ cluster_id         : int  2 7 8 9 10 11 12 13 17 23 ...
 $ num_units_to_sample: num  325 325 325 325 325 325 325 325 325 325 ...
 $ pik                : num  0.357 0.14 0.191 0.522 0.429 ...
 $ is_sampled_cluster : logi  FALSE FALSE FALSE TRUE FALSE TRUE ...
 $ is_certainty       : logi  FALSE FALSE FALSE FALSE FALSE TRUE ...
NULL
[1] "sampled_cluster_list"
 [1]  9 11 12 13 42 47 48 60  4  6 15 22 28 37 50 72
[1] "idmap"
   cluster_id new_cluster_id
1           9              1
2          11              2
3          12              3
4          13              4
5          42              5
6          47              6
7          48              7
8          60              8
9           4              9
10          6             10
11         15             11
12         22             12
13         28             13
14         37             14
15         50             15
16         72             16
17          1             17
18          2             18
19          3             19
20          5             20
21          7             21
22          8             22
23         10             23
24         14             24
25         16             25
26         17             26
27         18             27
28         19             28
29         20             29
30         21             30
31         23             31
32         24             32
33         25             33
34         26             34
35         27             35
36         29             36
37         30             37
38         31             38
39         32             39
40         33             40
41         34             41
42         35             42
43         36             43
44         38             44
45         39             45
46         40             46
47         41             47
48         43             48
49         44             49
50         45             50
51         46             51
52         49             52
53         51             53
54         52             54
55         53             55
56         54             56
57         55             57
58         56             58
59         57             59
60         58             60
61         59             61
62         61             62
63         62             63
64         63             64
65         64             65
66         65             66
67         66             67
68         67             68
69         68             69
70         69             70
71         70             71
72         71             72
73         73             73
74         74             74
75         75             75
76         76             76
77         77             77
[1] "str(cluster_level_data):"
'data.frame':	77 obs. of  18 variables:
 $ City               : Factor w/ 77 levels "Akron","Albuquerque",..: 29 46 64 12 28 35 36 56 23 52 ...
 $ m1city             : int  9 11 12 13 NA NA NA NA 4 6 ...
 $ stratum            : int  111 333 133 131 313 333 333 111 999 999 ...
 $ population         : int  752279 7333253 816884 547725 1702086 433852 3448613 236707 992038 1524249 ...
 $ ubrth              : num  7445 53494 3912 5487 16647 ...
 $ mbrth              : int  13395 65408 12656 17054 35700 5751 21745 7704 7156 8137 ...
 $ Mj                 : int  752 7333 817 548 1702 434 3449 237 992 1524 ...
 $ stratum_id         : num  1 1 1 1 1 1 1 1 2 2 ...
 $ tot_births         : num  20840 118902 16568 22541 52347 ...
 $ logMj_c            : num  0.518 2.795 0.601 0.201 1.335 ...
 $ beta0              : num  0.539 1.989 1.142 1.332 1.306 ...
 $ beta1              : num  0.69 3.16 1.86 1.23 1.88 ...
 $ cluster_id         : int  1 2 3 4 5 6 7 8 9 10 ...
 $ num_units_to_sample: num  325 325 325 325 325 325 325 325 100 100 ...
 $ pik                : num  0.522 1 0.567 0.381 1 ...
 $ is_sampled_cluster : logi  TRUE TRUE TRUE TRUE TRUE TRUE ...
 $ is_certainty       : logi  FALSE TRUE FALSE FALSE TRUE FALSE ...
 $ orig_cluster_id    : int  9 11 12 13 42 47 48 60 4 6 ...
NULL
[1] "str(sampled_cluster_data):"
'data.frame':	16 obs. of  18 variables:
 $ City               : Factor w/ 77 levels "Akron","Albuquerque",..: 29 46 64 12 28 35 36 56 23 52 ...
 $ m1city             : int  9 11 12 13 NA NA NA NA 4 6 ...
 $ stratum            : int  111 333 133 131 313 333 333 111 999 999 ...
 $ population         : int  752279 7333253 816884 547725 1702086 433852 3448613 236707 992038 1524249 ...
 $ ubrth              : num  7445 53494 3912 5487 16647 ...
 $ mbrth              : int  13395 65408 12656 17054 35700 5751 21745 7704 7156 8137 ...
 $ Mj                 : int  752 7333 817 548 1702 434 3449 237 992 1524 ...
 $ stratum_id         : num  1 1 1 1 1 1 1 1 2 2 ...
 $ tot_births         : num  20840 118902 16568 22541 52347 ...
 $ logMj_c            : num  0.518 2.795 0.601 0.201 1.335 ...
 $ beta0              : num  0.539 1.989 1.142 1.332 1.306 ...
 $ beta1              : num  0.69 3.16 1.86 1.23 1.88 ...
 $ cluster_id         : int  1 2 3 4 5 6 7 8 9 10 ...
 $ num_units_to_sample: num  325 325 325 325 325 325 325 325 100 100 ...
 $ pik                : num  0.522 1 0.567 0.381 1 ...
 $ is_sampled_cluster : logi  TRUE TRUE TRUE TRUE TRUE TRUE ...
 $ is_certainty       : logi  FALSE TRUE FALSE FALSE TRUE FALSE ...
 $ orig_cluster_id    : int  9 11 12 13 42 47 48 60 4 6 ...
NULL
[1] "str(pop_data):"
'data.frame':	1224398 obs. of  21 variables:
 $ y                  : num  8.18 -1.61 4.82 4.92 8.66 ...
 $ x                  : num  -9.51 2.49 -5.51 -6.51 -10.51 ...
 $ logMj_c            : num  -0.2 -0.2 -0.2 -0.2 -0.2 ...
 $ stratum_id         : num  2 2 2 2 2 2 2 2 2 2 ...
 $ Mj                 : int  367 367 367 367 367 367 367 367 367 367 ...
 $ tot_births         : num  4327 4327 4327 4327 4327 ...
 $ orig_cluster_id    : int  1 1 1 1 1 1 1 1 1 1 ...
 $ unit_id            : int  1 2 3 4 5 6 7 8 9 10 ...
 $ City               : Factor w/ 77 levels "Akron","Albuquerque",..: 49 49 49 49 49 49 49 49 49 49 ...
 $ m1city             : int  1 1 1 1 1 1 1 1 1 1 ...
 $ stratum            : int  999 999 999 999 999 999 999 999 999 999 ...
 $ population         : int  366926 366926 366926 366926 366926 366926 366926 366926 366926 366926 ...
 $ ubrth              : num  1307 1307 1307 1307 1307 ...
 $ mbrth              : int  3020 3020 3020 3020 3020 3020 3020 3020 3020 3020 ...
 $ beta0              : num  0.902 0.902 0.902 0.902 0.902 ...
 $ beta1              : num  -0.781 -0.781 -0.781 -0.781 -0.781 ...
 $ cluster_id         : int  17 17 17 17 17 17 17 17 17 17 ...
 $ num_units_to_sample: num  100 100 100 100 100 100 100 100 100 100 ...
 $ pik                : num  0.103 0.103 0.103 0.103 0.103 ...
 $ is_sampled_cluster : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ is_certainty       : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
NULL
[1] "str(sample_data):"
'data.frame':	3400 obs. of  21 variables:
 $ y                  : num  0.306 -1.457 0.728 0.112 0.463 ...
 $ x                  : num  4.489 12.489 3.489 2.489 -0.511 ...
 $ logMj_c            : num  0.795 0.795 0.795 0.795 0.795 ...
 $ stratum_id         : num  2 2 2 2 2 2 2 2 2 2 ...
 $ Mj                 : int  992 992 992 992 992 992 992 992 992 992 ...
 $ tot_births         : num  18770 18770 18770 18770 18770 ...
 $ orig_cluster_id    : int  4 4 4 4 4 4 4 4 4 4 ...
 $ unit_id            : int  13 163 281 518 605 807 879 930 1089 1144 ...
 $ City               : Factor w/ 77 levels "Akron","Albuquerque",..: 23 23 23 23 23 23 23 23 23 23 ...
 $ m1city             : int  4 4 4 4 4 4 4 4 4 4 ...
 $ stratum            : int  999 999 999 999 999 999 999 999 999 999 ...
 $ population         : int  992038 992038 992038 992038 992038 992038 992038 992038 992038 992038 ...
 $ ubrth              : num  11614 11614 11614 11614 11614 ...
 $ mbrth              : int  7156 7156 7156 7156 7156 7156 7156 7156 7156 7156 ...
 $ beta0              : num  0.684 0.684 0.684 0.684 0.684 ...
 $ beta1              : num  -0.0551 -0.0551 -0.0551 -0.0551 -0.0551 ...
 $ cluster_id         : int  9 9 9 9 9 9 9 9 9 9 ...
 $ num_units_to_sample: num  100 100 100 100 100 100 100 100 100 100 ...
 $ pik                : num  0.278 0.278 0.278 0.278 0.278 ...
 $ is_sampled_cluster : logi  TRUE TRUE TRUE TRUE TRUE TRUE ...
 $ is_certainty       : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
NULL
DONE sampling
Running stan
[1] "2017-08-07 11:07:05 EDT"
[1] "2017-08-07 11:07:05 EDT"
[1] "str(sim_data)"
List of 5
 $ pop_data            :'data.frame':	1224398 obs. of  22 variables:
  ..$ y                  : num [1:1224398] 8.18 -1.61 4.82 4.92 8.66 ...
  ..$ x                  : num [1:1224398] -9.51 2.49 -5.51 -6.51 -10.51 ...
  ..$ logMj_c            : num [1:1224398] -0.2 -0.2 -0.2 -0.2 -0.2 ...
  ..$ stratum_id         : num [1:1224398] 2 2 2 2 2 2 2 2 2 2 ...
  ..$ Mj                 : int [1:1224398] 367 367 367 367 367 367 367 367 367 367 ...
  ..$ tot_births         : num [1:1224398] 4327 4327 4327 4327 4327 ...
  ..$ orig_cluster_id    : int [1:1224398] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ unit_id            : int [1:1224398] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ City               : Factor w/ 77 levels "Akron","Albuquerque",..: 49 49 49 49 49 49 49 49 49 49 ...
  ..$ m1city             : int [1:1224398] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ stratum            : int [1:1224398] 999 999 999 999 999 999 999 999 999 999 ...
  ..$ population         : int [1:1224398] 366926 366926 366926 366926 366926 366926 366926 366926 366926 366926 ...
  ..$ ubrth              : num [1:1224398] 1307 1307 1307 1307 1307 ...
  ..$ mbrth              : int [1:1224398] 3020 3020 3020 3020 3020 3020 3020 3020 3020 3020 ...
  ..$ beta0              : num [1:1224398] 0.902 0.902 0.902 0.902 0.902 ...
  ..$ beta1              : num [1:1224398] -0.781 -0.781 -0.781 -0.781 -0.781 ...
  ..$ cluster_id         : int [1:1224398] 17 17 17 17 17 17 17 17 17 17 ...
  ..$ num_units_to_sample: num [1:1224398] 100 100 100 100 100 100 100 100 100 100 ...
  ..$ pik                : num [1:1224398] 0.103 0.103 0.103 0.103 0.103 ...
  ..$ is_sampled_cluster : logi [1:1224398] FALSE FALSE FALSE FALSE FALSE FALSE ...
  ..$ is_certainty       : logi [1:1224398] FALSE FALSE FALSE FALSE FALSE FALSE ...
  ..$ insample           : num [1:1224398] 0 0 0 0 0 0 0 0 0 0 ...
 $ sample_data         :'data.frame':	3400 obs. of  21 variables:
  ..$ y                  : num [1:3400] 0.306 -1.457 0.728 0.112 0.463 ...
  ..$ x                  : num [1:3400] 4.489 12.489 3.489 2.489 -0.511 ...
  ..$ logMj_c            : num [1:3400] 0.795 0.795 0.795 0.795 0.795 ...
  ..$ stratum_id         : num [1:3400] 2 2 2 2 2 2 2 2 2 2 ...
  ..$ Mj                 : int [1:3400] 992 992 992 992 992 992 992 992 992 992 ...
  ..$ tot_births         : num [1:3400] 18770 18770 18770 18770 18770 ...
  ..$ orig_cluster_id    : int [1:3400] 4 4 4 4 4 4 4 4 4 4 ...
  ..$ unit_id            : int [1:3400] 13 163 281 518 605 807 879 930 1089 1144 ...
  ..$ City               : Factor w/ 77 levels "Akron","Albuquerque",..: 23 23 23 23 23 23 23 23 23 23 ...
  ..$ m1city             : int [1:3400] 4 4 4 4 4 4 4 4 4 4 ...
  ..$ stratum            : int [1:3400] 999 999 999 999 999 999 999 999 999 999 ...
  ..$ population         : int [1:3400] 992038 992038 992038 992038 992038 992038 992038 992038 992038 992038 ...
  ..$ ubrth              : num [1:3400] 11614 11614 11614 11614 11614 ...
  ..$ mbrth              : int [1:3400] 7156 7156 7156 7156 7156 7156 7156 7156 7156 7156 ...
  ..$ beta0              : num [1:3400] 0.684 0.684 0.684 0.684 0.684 ...
  ..$ beta1              : num [1:3400] -0.0551 -0.0551 -0.0551 -0.0551 -0.0551 ...
  ..$ cluster_id         : int [1:3400] 9 9 9 9 9 9 9 9 9 9 ...
  ..$ num_units_to_sample: num [1:3400] 100 100 100 100 100 100 100 100 100 100 ...
  ..$ pik                : num [1:3400] 0.278 0.278 0.278 0.278 0.278 ...
  ..$ is_sampled_cluster : logi [1:3400] TRUE TRUE TRUE TRUE TRUE TRUE ...
  ..$ is_certainty       : logi [1:3400] FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ J                   : num 77
 $ cluster_level_data  :'data.frame':	77 obs. of  18 variables:
  ..$ City               : Factor w/ 77 levels "Akron","Albuquerque",..: 29 46 64 12 28 35 36 56 23 52 ...
  ..$ m1city             : int [1:77] 9 11 12 13 NA NA NA NA 4 6 ...
  ..$ stratum            : int [1:77] 111 333 133 131 313 333 333 111 999 999 ...
  ..$ population         : int [1:77] 752279 7333253 816884 547725 1702086 433852 3448613 236707 992038 1524249 ...
  ..$ ubrth              : num [1:77] 7445 53494 3912 5487 16647 ...
  ..$ mbrth              : int [1:77] 13395 65408 12656 17054 35700 5751 21745 7704 7156 8137 ...
  ..$ Mj                 : int [1:77] 752 7333 817 548 1702 434 3449 237 992 1524 ...
  ..$ stratum_id         : num [1:77] 1 1 1 1 1 1 1 1 2 2 ...
  ..$ tot_births         : num [1:77] 20840 118902 16568 22541 52347 ...
  ..$ logMj_c            : num [1:77] 0.518 2.795 0.601 0.201 1.335 ...
  ..$ beta0              : num [1:77] 0.539 1.989 1.142 1.332 1.306 ...
  ..$ beta1              : num [1:77] 0.69 3.16 1.86 1.23 1.88 ...
  ..$ cluster_id         : int [1:77] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ num_units_to_sample: num [1:77] 325 325 325 325 325 325 325 325 100 100 ...
  ..$ pik                : num [1:77] 0.522 1 0.567 0.381 1 ...
  ..$ is_sampled_cluster : logi [1:77] TRUE TRUE TRUE TRUE TRUE TRUE ...
  ..$ is_certainty       : logi [1:77] FALSE TRUE FALSE FALSE TRUE FALSE ...
  ..$ orig_cluster_id    : int [1:77] 9 11 12 13 42 47 48 60 4 6 ...
 $ sampled_cluster_data:'data.frame':	16 obs. of  18 variables:
  ..$ City               : Factor w/ 77 levels "Akron","Albuquerque",..: 29 46 64 12 28 35 36 56 23 52 ...
  ..$ m1city             : int [1:16] 9 11 12 13 NA NA NA NA 4 6 ...
  ..$ stratum            : int [1:16] 111 333 133 131 313 333 333 111 999 999 ...
  ..$ population         : int [1:16] 752279 7333253 816884 547725 1702086 433852 3448613 236707 992038 1524249 ...
  ..$ ubrth              : num [1:16] 7445 53494 3912 5487 16647 ...
  ..$ mbrth              : int [1:16] 13395 65408 12656 17054 35700 5751 21745 7704 7156 8137 ...
  ..$ Mj                 : int [1:16] 752 7333 817 548 1702 434 3449 237 992 1524 ...
  ..$ stratum_id         : num [1:16] 1 1 1 1 1 1 1 1 2 2 ...
  ..$ tot_births         : num [1:16] 20840 118902 16568 22541 52347 ...
  ..$ logMj_c            : num [1:16] 0.518 2.795 0.601 0.201 1.335 ...
  ..$ beta0              : num [1:16] 0.539 1.989 1.142 1.332 1.306 ...
  ..$ beta1              : num [1:16] 0.69 3.16 1.86 1.23 1.88 ...
  ..$ cluster_id         : int [1:16] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ num_units_to_sample: num [1:16] 325 325 325 325 325 325 325 325 100 100 ...
  ..$ pik                : num [1:16] 0.522 1 0.567 0.381 1 ...
  ..$ is_sampled_cluster : logi [1:16] TRUE TRUE TRUE TRUE TRUE TRUE ...
  ..$ is_certainty       : logi [1:16] FALSE TRUE FALSE FALSE TRUE FALSE ...
  ..$ orig_cluster_id    : int [1:16] 9 11 12 13 42 47 48 60 4 6 ...
NULL
[1] "making stan data"
[1] "2017-08-07 11:07:05 EDT"
[1] "ONE"
[1] "str(cluster_data_pop)"
Classes ‘grouped_df’, ‘tbl_df’, ‘tbl’ and 'data.frame':	77 obs. of  4 variables:
 $ cluster_id: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Mj        : int  752 7333 817 548 1702 434 3449 237 992 1524 ...
 $ logMj_c   : num  0.518 2.795 0.601 0.201 1.335 ...
 $ xbar_pop  : num  0.00994 0.02526 -0.09056 0.01007 -0.00985 ...
 - attr(*, "vars")=List of 2
  ..$ : symbol cluster_id
  ..$ : symbol Mj
 - attr(*, "drop")= logi TRUE
 - attr(*, "indices")=List of 77
  ..$ : int 0
  ..$ : int 1
  ..$ : int 2
  ..$ : int 3
  ..$ : int 4
  ..$ : int 5
  ..$ : int 6
  ..$ : int 7
  ..$ : int 8
  ..$ : int 9
  ..$ : int 10
  ..$ : int 11
  ..$ : int 12
  ..$ : int 13
  ..$ : int 14
  ..$ : int 15
  ..$ : int 16
  ..$ : int 17
  ..$ : int 18
  ..$ : int 19
  ..$ : int 20
  ..$ : int 21
  ..$ : int 22
  ..$ : int 23
  ..$ : int 24
  ..$ : int 25
  ..$ : int 26
  ..$ : int 27
  ..$ : int 28
  ..$ : int 29
  ..$ : int 30
  ..$ : int 31
  ..$ : int 32
  ..$ : int 33
  ..$ : int 34
  ..$ : int 35
  ..$ : int 36
  ..$ : int 37
  ..$ : int 38
  ..$ : int 39
  ..$ : int 40
  ..$ : int 41
  ..$ : int 42
  ..$ : int 43
  ..$ : int 44
  ..$ : int 45
  ..$ : int 46
  ..$ : int 47
  ..$ : int 48
  ..$ : int 49
  ..$ : int 50
  ..$ : int 51
  ..$ : int 52
  ..$ : int 53
  ..$ : int 54
  ..$ : int 55
  ..$ : int 56
  ..$ : int 57
  ..$ : int 58
  ..$ : int 59
  ..$ : int 60
  ..$ : int 61
  ..$ : int 62
  ..$ : int 63
  ..$ : int 64
  ..$ : int 65
  ..$ : int 66
  ..$ : int 67
  ..$ : int 68
  ..$ : int 69
  ..$ : int 70
  ..$ : int 71
  ..$ : int 72
  ..$ : int 73
  ..$ : int 74
  ..$ : int 75
  ..$ : int 76
 - attr(*, "group_sizes")= int  1 1 1 1 1 1 1 1 1 1 ...
 - attr(*, "biggest_group_size")= int 1
 - attr(*, "labels")='data.frame':	77 obs. of  2 variables:
  ..$ cluster_id: int  1 2 3 4 5 6 7 8 9 10 ...
  ..$ Mj        : int  752 7333 817 548 1702 434 3449 237 992 1524 ...
  ..- attr(*, "vars")=List of 2
  .. ..$ : symbol cluster_id
  .. ..$ : symbol Mj
  ..- attr(*, "drop")= logi TRUE
NULL
[1] "TWO"
/vega/stats/users/smm2253/rpackages/StanHeaders/include/stan/math/rev/core/set_zero_all_adjoints.hpp:14: warning: ‘void stan::math::set_zero_all_adjoints()’ defined but not used
[1] "THREE"
[1] "FOUR"
List of 8
 $ J            : num 77
 $ K            : num 16
 $ n            : int 3400
 $ x            : num [1:3400] -4.51 -1.51 7.49 9.49 -8.51 ...
 $ y            : num [1:3400] -2.309 0.777 5.663 7.068 -4.953 ...
 $ cluster_id   : int [1:3400] 1 1 1 1 1 1 1 1 1 1 ...
 $ Nj_sample    : int [1:16] 752 7333 817 548 1702 434 3449 237 992 1524 ...
 $ log_Nj_sample: num [1:16] 0.518 2.795 0.601 0.201 1.335 ...
NULL
[1] "2017-08-07 11:07:25 EDT"

SAMPLING FOR MODEL 'negbin' NOW (CHAIN 1).

Chain 1, Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 1, Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 1, Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 1, Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 1, Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 1, Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1, Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1, Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 1, Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 1, Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 1, Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 1, Iteration: 2000 / 2000 [100%]  (Sampling)
 Elapsed Time: 24 seconds (Warm-up)
               20.62 seconds (Sampling)
               44.62 seconds (Total)


SAMPLING FOR MODEL 'negbin' NOW (CHAIN 2).

Chain 2, Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2, Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 2, Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 2, Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 2, Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 2, Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2, Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2, Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 2, Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 2, Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 2, Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 2, Iteration: 2000 / 2000 [100%]  (Sampling)
 Elapsed Time: 22.46 seconds (Warm-up)
               14.47 seconds (Sampling)
               36.93 seconds (Total)


SAMPLING FOR MODEL 'negbin' NOW (CHAIN 3).

Chain 3, Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3, Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 3, Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 3, Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 3, Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 3, Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3, Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3, Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 3, Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 3, Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 3, Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 3, Iteration: 2000 / 2000 [100%]  (Sampling)
 Elapsed Time: 21.41 seconds (Warm-up)
               20.09 seconds (Sampling)
               41.5 seconds (Total)


SAMPLING FOR MODEL 'negbin' NOW (CHAIN 4).

Chain 4, Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 4, Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 4, Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 4, Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 4, Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 4, Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 4, Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 4, Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 4, Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 4, Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 4, Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 4, Iteration: 2000 / 2000 [100%]  (Sampling)
 Elapsed Time: 21.02 seconds (Warm-up)
               13.85 seconds (Sampling)
               34.87 seconds (Total)

[1] "done fitting stan model"
[1] "2017-08-07 11:10:04 EDT"
NULL
[1] "done saving stanfit object"
filename: /vega/stats/users/smm2253/cluster_sampling//output/simulation/stanfit_usesizes_1_continuous_ffstrat_negbin_nclusters_16_nunits_99_simno_1.rds[1] "2017-08-07 11:10:25 EDT"
Inference for Stan model: negbin.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd  2.5%    25%    50%    75%  97.5% n_eff Rhat
alpha0        0.67    0.00   0.13  0.42   0.59   0.67   0.75   0.93  3198    1
gamma0        0.40    0.00   0.11  0.17   0.33   0.39   0.47   0.62  3087    1
alpha1        0.25    0.00   0.23 -0.22   0.10   0.25   0.40   0.70  2731    1
gamma1        1.12    0.00   0.20  0.72   0.99   1.12   1.25   1.51  2934    1
sigma_beta0   0.41    0.00   0.09  0.27   0.34   0.39   0.45   0.62  2226    1
sigma_beta1   0.74    0.00   0.16  0.51   0.64   0.72   0.83   1.13  2673    1
sigma_y       0.61    0.00   0.01  0.60   0.60   0.61   0.61   0.62  4000    1
mu          401.80    4.13 197.14 91.47 253.20 380.80 527.97 836.52  2283    1
phi           0.39    0.00   0.25  0.07   0.21   0.34   0.52   1.01  2517    1

Samples were drawn using NUTS(diag_e) at Mon Aug  7 11:10:04 2017.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
[1] "done making samps"
[1] "2017-08-07 11:10:43 EDT"
[1] "done making par_ests"
[1] "2017-08-07 11:10:43 EDT"
[1] "making par_ests"
[1] "2017-08-07 11:10:43 EDT"
[1] "printing par_ests"
[1] "2017-08-07 11:10:43 EDT"
'data.frame':	9 obs. of  11 variables:
 $ mean   : num  0.669 0.396 0.249 1.117 0.407 ...
 $ se_mean: num  0.00227 0.00201 0.00442 0.0037 0.0019 ...
 $ sd     : num  0.1286 0.1115 0.2312 0.2007 0.0894 ...
 $ 2.5%   : num  0.416 0.171 -0.222 0.721 0.274 ...
 $ 25%    : num  0.586 0.325 0.102 0.986 0.344 ...
 $ 50%    : num  0.669 0.395 0.249 1.116 0.392 ...
 $ 75%    : num  0.75 0.467 0.397 1.248 0.455 ...
 $ 97.5%  : num  0.931 0.616 0.698 1.511 0.619 ...
 $ n_eff  : num  3198 3087 2731 2934 2226 ...
 $ Rhat   : num  1 1 1 1 1 ...
 $ NA     : Factor w/ 9 levels "alpha0","alpha1",..: 1 3 2 4 7 8 9 5 6
NULL
[1] "done drawing Nj_new, ybar_new"
[1] "2017-08-07 11:11:03 EDT"
