
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2017-05-23 12:32:55 EDT"
#####################################################################
#####################################################################
Compiling true values
[1] "params.true:"
   use.sizes outcome.type  param.name        true
1          0   continuous      alpha0 -0.54070098
2          0   continuous      gamma0  0.00000000
3          0   continuous      alpha1 -0.46997296
4          0   continuous      gamma1  0.00000000
5          0   continuous sigma_beta0  0.48805033
6          0   continuous sigma_beta1  0.06212587
7          0   continuous     sigma_y  0.72801424
8          0   continuous   ybar_true -0.57933189
9          0       binary      alpha0  0.84287662
10         0       binary      gamma0  0.00000000
11         0       binary sigma_beta0  1.11463503
12         0       binary   ybar_true  0.66010396
13         1   continuous      alpha0 -1.16218547
14         1   continuous      gamma0  1.66599141
15         1   continuous      alpha1 -0.52139856
16         1   continuous      gamma1  0.26877299
17         1   continuous sigma_beta0  0.23847592
18         1   continuous sigma_beta1  0.93446940
19         1   continuous     sigma_y  0.75602475
20         1   continuous   ybar_true -0.65676602
21         1       binary      alpha0 -1.06095197
22         1       binary      gamma0  1.52515808
23         1       binary sigma_beta0  0.60951481
24         1       binary   ybar_true  0.40367146
[1] "Mj.true.summ:"
   use.sizes outcome.type stat       true
1          0   continuous  sum 52577.0000
2          0       binary  sum 49827.0000
3          1   continuous  sum 44302.0000
4          1       binary  sum 52840.0000
5          0   continuous mean   525.7700
6          0       binary mean   498.2700
7          1   continuous mean   443.0200
8          1       binary mean   528.4000
9          0   continuous   sd   332.6678
10         0       binary   sd   279.6675
11         1   continuous   sd   256.3386
12         1       binary   sd   312.8210
13         0   continuous p025   152.6500
14         0       binary p025   142.0250
15         1   continuous p025   139.3750
16         1       binary p025   156.4750
17         0   continuous  p25   267.5000
18         0       binary  p25   291.7500
19         1   continuous  p25   245.7500
20         1       binary  p25   299.2500
21         0   continuous  p50   419.0000
22         0       binary  p50   431.5000
23         1   continuous  p50   398.0000
24         1       binary  p50   431.0000
25         0   continuous  p75   644.2500
26         0       binary  p75   670.7500
27         1   continuous  p75   554.7500
28         1       binary  p75   676.2500
29         0   continuous p975  1442.7500
30         0       binary p975  1083.0250
31         1   continuous p975  1087.2750
32         1       binary p975  1307.1000
[1] "ybar.true:"
  use.sizes outcome.type  ybar_true
1         0   continuous -0.5793319
2         0       binary  0.6601040
3         1   continuous -0.6567660
4         1       binary  0.4036715
[1] "2017-05-23 12:32:55 EDT"
#####################################################################
#####################################################################
 Now doing STAN files
Currently on:  500  of  63544  stan files.
stan_results_usesizes_0_binary_bb_nclusters_10_nunits_30_sim_99.rds 
Currently on:  1000  of  63544  stan files.
stan_results_usesizes_0_binary_bb_nclusters_20_nunits_100pct_sim_99.rds 
Currently on:  1500  of  63544  stan files.
stan_results_usesizes_0_binary_bb_nclusters_20_nunits_5pct_sim_99.rds 
Currently on:  2000  of  63544  stan files.
stan_results_usesizes_0_binary_bb_nclusters_30_nunits_25pct_sim_99.rds 
Currently on:  2500  of  63544  stan files.
stan_results_usesizes_0_binary_bb_nclusters_5_nunits_10_sim_99.rds 
Currently on:  3000  of  63544  stan files.
stan_results_usesizes_0_binary_bb_nclusters_5_nunits_50pct_sim_99.rds 
Currently on:  3500  of  63544  stan files.
stan_results_usesizes_0_binary_cluster_inds_only_nclusters_10_nunits_10pct_sim_99.rds 
Currently on:  4000  of  63544  stan files.
stan_results_usesizes_0_binary_cluster_inds_only_nclusters_10_nunits_60_sim_99.rds 
Currently on:  4500  of  63544  stan files.
stan_results_usesizes_0_binary_cluster_inds_only_nclusters_20_nunits_30_sim_99.rds 
Currently on:  5000  of  63544  stan files.
stan_results_usesizes_0_binary_cluster_inds_only_nclusters_30_nunits_100pct_sim_99.rds 
Currently on:  5500  of  63544  stan files.
stan_results_usesizes_0_binary_cluster_inds_only_nclusters_30_nunits_5pct_sim_99.rds 
Currently on:  6000  of  63544  stan files.
stan_results_usesizes_0_binary_cluster_inds_only_nclusters_5_nunits_25pct_sim_99.rds 
Currently on:  6500  of  63544  stan files.
stan_results_usesizes_0_binary_knowsizes_nclusters_10_nunits_10_sim_99.rds 
Currently on:  7000  of  63544  stan files.
stan_results_usesizes_0_binary_knowsizes_nclusters_10_nunits_5pct_sim_100.rds 
Currently on:  7500  of  63544  stan files.
stan_results_usesizes_0_binary_knowsizes_nclusters_20_nunits_25pct_sim_14.rds 
Currently on:  8000  of  63544  stan files.
stan_results_usesizes_0_binary_knowsizes_nclusters_30_nunits_10_sim_21.rds 
Currently on:  8500  of  63544  stan files.
stan_results_usesizes_0_binary_knowsizes_nclusters_30_nunits_50pct_sim_24.rds 
Currently on:  9000  of  63544  stan files.
stan_results_usesizes_0_binary_knowsizes_nclusters_5_nunits_10pct_sim_28.rds 
Currently on:  9500  of  63544  stan files.
stan_results_usesizes_0_binary_knowsizes_nclusters_5_nunits_60_sim_3.rds 
Currently on:  10000  of  63544  stan files.
stan_results_usesizes_0_binary_lognormal_nclusters_10_nunits_30_sim_33.rds 
Currently on:  10500  of  63544  stan files.
stan_results_usesizes_0_binary_lognormal_nclusters_20_nunits_100pct_sim_35.rds 
Currently on:  11000  of  63544  stan files.
stan_results_usesizes_0_binary_lognormal_nclusters_20_nunits_5pct_sim_37.rds 
Currently on:  11500  of  63544  stan files.
stan_results_usesizes_0_binary_lognormal_nclusters_30_nunits_25pct_sim_39.rds 
Currently on:  12000  of  63544  stan files.
stan_results_usesizes_0_binary_lognormal_nclusters_5_nunits_10_sim_42.rds 
Currently on:  12500  of  63544  stan files.
stan_results_usesizes_0_binary_lognormal_nclusters_5_nunits_50pct_sim_43.rds 
Currently on:  13000  of  63544  stan files.
stan_results_usesizes_0_binary_negbin_nclusters_10_nunits_10pct_sim_45.rds 
Currently on:  13500  of  63544  stan files.
stan_results_usesizes_0_binary_negbin_nclusters_10_nunits_60_sim_47.rds 
Currently on:  14000  of  63544  stan files.
stan_results_usesizes_0_binary_negbin_nclusters_20_nunits_30_sim_49.rds 
Currently on:  14500  of  63544  stan files.
stan_results_usesizes_0_binary_negbin_nclusters_30_nunits_100pct_sim_51.rds 
Currently on:  15000  of  63544  stan files.
stan_results_usesizes_0_binary_negbin_nclusters_30_nunits_5pct_sim_53.rds 
Currently on:  15500  of  63544  stan files.
stan_results_usesizes_0_binary_negbin_nclusters_5_nunits_25pct_sim_55.rds 
Currently on:  16000  of  63544  stan files.
stan_results_usesizes_0_continuous_bb_nclusters_10_nunits_10_sim_58.rds 
Currently on:  16500  of  63544  stan files.
stan_results_usesizes_0_continuous_bb_nclusters_10_nunits_50pct_sim_58.rds 
Currently on:  17000  of  63544  stan files.
stan_results_usesizes_0_continuous_bb_nclusters_20_nunits_10pct_sim_58.rds 
Currently on:  17500  of  63544  stan files.
stan_results_usesizes_0_continuous_bb_nclusters_20_nunits_60_sim_58.rds 
Currently on:  18000  of  63544  stan files.
stan_results_usesizes_0_continuous_bb_nclusters_30_nunits_30_sim_58.rds 
Currently on:  18500  of  63544  stan files.
stan_results_usesizes_0_continuous_bb_nclusters_5_nunits_100pct_sim_58.rds 
Currently on:  19000  of  63544  stan files.
stan_results_usesizes_0_continuous_bb_nclusters_5_nunits_5pct_sim_58.rds 
Currently on:  19500  of  63544  stan files.
stan_results_usesizes_0_continuous_cluster_inds_only_nclusters_10_nunits_25pct_sim_58.rds 
Currently on:  20000  of  63544  stan files.
stan_results_usesizes_0_continuous_cluster_inds_only_nclusters_20_nunits_10_sim_58.rds 
Currently on:  20500  of  63544  stan files.
stan_results_usesizes_0_continuous_cluster_inds_only_nclusters_20_nunits_50pct_sim_58.rds 
Currently on:  21000  of  63544  stan files.
stan_results_usesizes_0_continuous_cluster_inds_only_nclusters_30_nunits_10pct_sim_58.rds 
Currently on:  21500  of  63544  stan files.
stan_results_usesizes_0_continuous_cluster_inds_only_nclusters_30_nunits_60_sim_58.rds 
Currently on:  22000  of  63544  stan files.
stan_results_usesizes_0_continuous_cluster_inds_only_nclusters_5_nunits_30_sim_58.rds 
Currently on:  22500  of  63544  stan files.
stan_results_usesizes_0_continuous_knowsizes_nclusters_10_nunits_100pct_sim_58.rds 
Currently on:  23000  of  63544  stan files.
stan_results_usesizes_0_continuous_knowsizes_nclusters_10_nunits_5pct_sim_58.rds 
Currently on:  23500  of  63544  stan files.
stan_results_usesizes_0_continuous_knowsizes_nclusters_20_nunits_25pct_sim_58.rds 
Currently on:  24000  of  63544  stan files.
stan_results_usesizes_0_continuous_knowsizes_nclusters_30_nunits_10_sim_58.rds 
Currently on:  24500  of  63544  stan files.
stan_results_usesizes_0_continuous_knowsizes_nclusters_30_nunits_50pct_sim_58.rds 
Currently on:  25000  of  63544  stan files.
stan_results_usesizes_0_continuous_knowsizes_nclusters_5_nunits_10pct_sim_58.rds 
Currently on:  25500  of  63544  stan files.
stan_results_usesizes_0_continuous_knowsizes_nclusters_5_nunits_60_sim_58.rds 
Currently on:  26000  of  63544  stan files.
stan_results_usesizes_0_continuous_lognormal_nclusters_10_nunits_30_sim_58.rds 
Currently on:  26500  of  63544  stan files.
stan_results_usesizes_0_continuous_lognormal_nclusters_20_nunits_100pct_sim_58.rds 
Currently on:  27000  of  63544  stan files.
stan_results_usesizes_0_continuous_lognormal_nclusters_20_nunits_5pct_sim_58.rds 
Currently on:  27500  of  63544  stan files.
stan_results_usesizes_0_continuous_lognormal_nclusters_30_nunits_25pct_sim_58.rds 
Currently on:  28000  of  63544  stan files.
stan_results_usesizes_0_continuous_lognormal_nclusters_5_nunits_10_sim_58.rds 
Currently on:  28500  of  63544  stan files.
stan_results_usesizes_0_continuous_lognormal_nclusters_5_nunits_50pct_sim_58.rds 
