Loading required package: docopt
Loading required package: methods
Loading required package: plyr
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: tidyr
Loading required package: pps
Loading required package: rstan
Loading required package: ggplot2
Loading required package: StanHeaders
rstan (Version 2.12.1, packaged: 2016-09-11 13:07:50 UTC, GitRev: 85f7a56811da)
For execution on a local, multicore CPU with excess RAM we recommend calling
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

Attaching package: ‘rstan’

The following object is masked from ‘package:tidyr’:

    extract

Loading required package: sampling
 [1] "--simno"        "--use_sizes"    "--outcome_type" "--size_model"  
 [5] "--numclusters"  "--model_name"   "simno"          "use_sizes"     
 [9] "outcome_type"   "size_model"     "numclusters"    "model_name"    
List of 6
 $ simno       : chr "1"
 $ use_sizes   : chr "1"
 $ outcome_type: chr "continuous"
 $ size_model  : chr "ff"
 $ numclusters : chr "100"
 $ model_name  : chr "negbin"
NULL
[1] "simno"        "use_sizes"    "outcome_type" "size_model"   "numclusters" 
[6] "model_name"  
[1] "Assigning 1 to simno"
[1] "Assigning 1 to use_sizes"
[1] "Assigning continuous to outcome_type"
[1] "Assigning ff to size_model"
[1] "Assigning 100 to numclusters"
[1] "Assigning negbin to model_name"
##################################################################################
##################################################################################
THIS FILE: use_sizes = 1 , outcome_type = continuous , size_model = ff , stanmod = negbin 
[1] "2017-07-12 10:39:25 EDT"
CURRENTLY ON: , use_sizes = 1 , size_model = ff , stanmod = negbin_ff 
Sampling data
[1] "2017-07-12 10:39:25 EDT"
DONE sampling
Running stan
[1] "2017-07-12 10:39:33 EDT"
[1] "2017-07-12 10:39:33 EDT"
[1] "making stan data"
[1] "2017-07-12 10:39:33 EDT"
/vega/stats/users/smm2253/rpackages/StanHeaders/include/stan/math/rev/core/set_zero_all_adjoints.hpp:14: warning: ‘void stan::math::set_zero_all_adjoints()’ defined but not used
List of 11
 $ J             : num 77
 $ K             : num 16
 $ n             : int 3400
 $ x             : num [1:3400] -12.49 2.51 -6.49 -10.49 -1.49 ...
 $ y             : num [1:3400] 21.6 -2.65 11.74 17.97 3.2 ...
 $ cluster_id    : int [1:3400] 1 1 1 1 1 1 1 1 1 1 ...
 $ Nj_sample     : int [1:16] 752 514 617 817 201 275 493 7333 992 2732 ...
 $ log_Nj_sample : num [1:16] 0.518 0.137 0.32 0.601 -0.802 ...
 $ stratum_id    : int [1:16] 1 2 3 4 5 6 7 8 9 9 ...
 $ S             : num 9
 $ stratum_matrix: num [1:16, 1:9] 1 0 0 0 0 0 0 0 0 0 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:16] "1" "2" "3" "4" ...
  .. ..$ : chr [1:9] "factor(stratum_id)1" "factor(stratum_id)2" "factor(stratum_id)3" "factor(stratum_id)4" ...
  ..- attr(*, "assign")= int [1:9] 1 1 1 1 1 1 1 1 1
  ..- attr(*, "contrasts")=List of 1
  .. ..$ factor(stratum_id): chr "contr.treatment"
NULL
[1] "2017-07-12 10:40:10 EDT"

SAMPLING FOR MODEL 'negbin_ff' NOW (CHAIN 1).

Chain 1, Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 1, Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 1, Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 1, Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 1, Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 1, Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 1, Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 1, Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 1, Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 1, Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 1, Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 1, Iteration: 1000 / 1000 [100%]  (Sampling)
 Elapsed Time: 165.62 seconds (Warm-up)
               188.83 seconds (Sampling)
               354.45 seconds (Total)


SAMPLING FOR MODEL 'negbin_ff' NOW (CHAIN 2).

Chain 2, Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 2, Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 2, Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 2, Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 2, Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 2, Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 2, Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 2, Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 2, Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 2, Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 2, Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 2, Iteration: 1000 / 1000 [100%]  (Sampling)
 Elapsed Time: 177.07 seconds (Warm-up)
               189.68 seconds (Sampling)
               366.75 seconds (Total)


SAMPLING FOR MODEL 'negbin_ff' NOW (CHAIN 3).

Chain 3, Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 3, Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 3, Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 3, Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 3, Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 3, Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 3, Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 3, Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 3, Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 3, Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 3, Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 3, Iteration: 1000 / 1000 [100%]  (Sampling)
 Elapsed Time: 164.88 seconds (Warm-up)
               187.66 seconds (Sampling)
               352.54 seconds (Total)


SAMPLING FOR MODEL 'negbin_ff' NOW (CHAIN 4).

Chain 4, Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 4, Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 4, Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 4, Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 4, Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 4, Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 4, Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 4, Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 4, Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 4, Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 4, Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 4, Iteration: 1000 / 1000 [100%]  (Sampling)
 Elapsed Time: 173.71 seconds (Warm-up)
               188.12 seconds (Sampling)
               361.83 seconds (Total)

[1] "done fitting stan model"
[1] "2017-07-12 11:04:11 EDT"
NULL
[1] "done saving stanfit object"
[1] "2017-07-12 11:04:23 EDT"
[1] "done making samps"
[1] "2017-07-12 11:04:24 EDT"
 num [1:3492, 1:10] 0.147 0.61 0.861 1.347 -0.908 ...
 - attr(*, "dimnames")=List of 2
  ..$ : chr [1:3492] "sigma_beta0" "sigma_beta1" "sigma_y" "alpha0" ...
  ..$ : chr [1:10] "mean" "se_mean" "sd" "2.5%" ...
NULL
NULL
 [1] "alpha0"      "gamma0"      "alpha1"      "gamma1"      "sigma_beta0"
 [6] "sigma_beta1" "sigma_y"     "mu_star"     "phi_star"    "mu"         
[11] "phi"        
Error in tt[parlist, ] : subscript out of bounds
Calls: runstan
Execution halted
