Loading required package: docopt
Loading required package: methods
Loading required package: rstan
Loading required package: ggplot2
Loading required package: StanHeaders
rstan (Version 2.12.1, packaged: 2016-09-11 13:07:50 UTC, GitRev: 85f7a56811da)
For execution on a local, multicore CPU with excess RAM we recommend calling
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())
List of 1
 $ model_name: chr "knowsizes_binary"
NULL
[1] "model_name"
*******compiling  knowsizes_binary *************
