running
  '/usr/lib64/R/bin/R --slave --no-restore --no-save --no-restore --file=makepopdata.r'

[1] "before"
[1] "Usage: makepopdata.r [options]\n\n  -s --seed <seedval>                      Integer for setting seed so we can reproduce the results [default: NULL]\n  -n --numclusters <J>                     Number of clusters in population [default: 100]\n  -c --clustersize_range <Nj_range>        Min, max values for cluster sizes [default: 100,1000]\n  -u --unitcovar_range <x_range>           Min, max values for unit covariate [default: 20,45]\n  -z --use_sizes <usz>                     Whether outcomes are related to cluster sizes [default: 0]\n  -o --outcome_type <y_type>               Whether outcomes are continuous or binary [default: continuous]\n  -r --rootdir <dirname>                   Root project directory [default: /vega/stats/users/smm2253/cluster_sampling]\n"
[1] "after"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: docopt
Loading required package: methods
List of 14
 $ --seed             : chr "NULL"
 $ --numclusters      : chr "100"
 $ --clustersize_range: chr "100,1000"
 $ --unitcovar_range  : chr "20,45"
 $ --use_sizes        : chr "0"
 $ --outcome_type     : chr "continuous"
 $ --rootdir          : chr "/vega/stats/users/smm2253/cluster_sampling"
 $ seed               : chr "NULL"
 $ numclusters        : chr "100"
 $ clustersize_range  : chr "100,1000"
 $ unitcovar_range    : chr "20,45"
 $ use_sizes          : chr "0"
 $ outcome_type       : chr "continuous"
 $ rootdir            : chr "/vega/stats/users/smm2253/cluster_sampling"
 - attr(*, "class")= chr [1:2] "docopt" "list"
NULL
[1] "seed"              "numclusters"       "clustersize_range"
[4] "unitcovar_range"   "use_sizes"         "outcome_type"     
[7] "rootdir"          
[1] "seed"
 NULL
NULL
[1] "numclusters"
 num 100
NULL
[1] "clustersize.range"
 num [1:2] 100 1000
NULL
[1] "unitcovar.range"
 num [1:2] 20 45
NULL
[1] "use.sizes"
 num 0
NULL
[1] "outcome.type"
 chr "continuous"
NULL
[1] "rootdir"
 chr "/vega/stats/users/smm2253/cluster_sampling"
NULL
Warning messages:
1: NAs introduced by coercion 
2: NAs introduced by coercion 
3: NAs introduced by coercion 
List of 7
 $ pop.data:'data.frame':	56825 obs. of  6 variables:
  ..$ yi        : num [1:56825] -1.48 -4.27 -3.51 -2.13 -5.06 ...
  ..$ xi        : num [1:56825] 9.48 12.48 6.48 8.48 11.48 ...
  ..$ Mj        : int [1:56825] 362 362 362 362 362 362 362 362 362 362 ...
  ..$ logMj_c   : num [1:56825] -0.306 -0.306 -0.306 -0.306 -0.306 ...
  ..$ cluster.id: int [1:56825] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ unit.id   : int [1:56825] 1 2 3 4 5 6 7 8 9 10 ...
 $ J       : num 100
 $ Mj      : int [1:100] 362 595 113 718 232 592 542 993 711 976 ...
 $ logMj_c : num [1:100] -0.306 0.191 -1.47 0.379 -0.751 ...
 $ beta0j  : num [1:100] -0.0706 -0.0922 -0.0758 -0.1164 -0.0399 ...
 $ beta1j  : num [1:100] -0.338 -0.381 -0.411 -0.36 -0.391 ...
 $ truepars:'data.frame':	1 obs. of  7 variables:
  ..$ gamma0     : num -0.0807
  ..$ gamma1     : num 0
  ..$ alpha0     : num -0.368
  ..$ alpha1     : num 0
  ..$ sigma_beta0: num 0.0274
  ..$ sigma_beta1: num 0.0316
  ..$ sigma_y    : num 1.61
NULL
