running
  '/usr/lib64/R/bin/R --slave --no-restore --no-save --no-restore --file=makepopdata.r'

[1] "before"
[1] "Usage: makepopdata.r [options]\n\n  -s --seed <seedval>                      Integer for setting seed so we can reproduce the results [default: NULL]\n  -n --numclusters <J>                     Number of clusters in population [default: 100]\n  -c --clustersize_range <Nj_range>        Min, max values for cluster sizes [default: 100,1000]\n  -u --unitcovar_range <x_range>           Min, max values for unit covariate [default: 20,45]\n  -o --outcome_type <y_type>               Whether outcomes are continuous or binary [default: continuous]\n  -z --use_sizes <usz>                     Whether outcomes are related to cluster sizes [default: 0]\n  -r --rootdir <dirname>                   Root project directory [default: /vega/stats/users/smm2253/cluster_sampling]\n"
[1] "after"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: docopt
Loading required package: methods
List of 14
 $ --seed             : chr "NULL"
 $ --numclusters      : chr "100"
 $ --clustersize_range: chr "100,1000"
 $ --unitcovar_range  : chr "20,45"
 $ --outcome_type     : chr "continuous"
 $ --use_sizes        : chr "0"
 $ --rootdir          : chr "/vega/stats/users/smm2253/cluster_sampling"
 $ seed               : chr "NULL"
 $ numclusters        : chr "100"
 $ clustersize_range  : chr "100,1000"
 $ unitcovar_range    : chr "20,45"
 $ outcome_type       : chr "continuous"
 $ use_sizes          : chr "0"
 $ rootdir            : chr "/vega/stats/users/smm2253/cluster_sampling"
 - attr(*, "class")= chr [1:2] "docopt" "list"
NULL
[1] "seed"              "numclusters"       "clustersize_range"
[4] "unitcovar_range"   "outcome_type"      "use_sizes"        
[7] "rootdir"          
[1] "seed"
 NULL
NULL
[1] "numclusters"
 num 100
NULL
[1] "clustersize.range"
 num [1:2] 100 1000
NULL
[1] "unitcovar.range"
 num [1:2] 20 45
NULL
[1] "outcome.type"
 chr "continuous"
NULL
[1] "use.sizes"
 num 0
NULL
[1] "rootdir"
 chr "/vega/stats/users/smm2253/cluster_sampling"
NULL
Warning messages:
1: NAs introduced by coercion 
2: NAs introduced by coercion 
3: NAs introduced by coercion 
List of 7
 $ pop.data:'data.frame':	57159 obs. of  6 variables:
  ..$ yi        : num [1:57159] 2.46 1.29 9.11 -4.28 5.45 ...
  ..$ xi        : num [1:57159] -3.49 -1.49 -12.49 9.51 -8.49 ...
  ..$ Mj        : int [1:57159] 725 725 725 725 725 725 725 725 725 725 ...
  ..$ logMj_c   : num [1:57159] 0.373 0.373 0.373 0.373 0.373 ...
  ..$ cluster.id: int [1:57159] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ unit.id   : int [1:57159] 1 2 3 4 5 6 7 8 9 10 ...
 $ J       : num 100
 $ Mj      : int [1:100] 725 570 262 658 821 393 466 237 665 598 ...
 $ logMj_c : num [1:100] 0.373 0.133 -0.645 0.276 0.498 ...
 $ beta0j  : num [1:100] 0.865 0.671 0.729 0.617 0.975 ...
 $ beta1j  : num [1:100] -0.57613 -0.02246 -0.66897 0.00622 -0.82491 ...
 $ truepars:'data.frame':	1 obs. of  7 variables:
  ..$ gamma0     : num 0.817
  ..$ gamma1     : num 0
  ..$ alpha0     : num -0.413
  ..$ alpha1     : num 0
  ..$ sigma_beta0: num 0.114
  ..$ sigma_beta1: num 0.329
  ..$ sigma_y    : num 0.544
NULL
