Loading required package: docopt
Loading required package: methods
Loading required package: plyr
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: tidyr
Loading required package: lme4
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:tidyr’:

    expand

Loading required package: rstan
Loading required package: ggplot2
Loading required package: StanHeaders
rstan (Version 2.12.1, packaged: 2016-09-11 13:07:50 UTC, GitRev: 85f7a56811da)
For execution on a local, multicore CPU with excess RAM we recommend calling
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

Attaching package: ‘rstan’

The following object is masked from ‘package:tidyr’:

    extract

Loading required package: foreach
Loading required package: doParallel
Loading required package: iterators
Loading required package: parallel
Loading required package: survey
Loading required package: grid

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

List of 4
 $ simno       : chr "60"
 $ use_sizes   : chr "0"
 $ outcome_type: chr "continuous"
 $ numclusters : chr "100"
NULL
[1] "simno"        "use_sizes"    "outcome_type" "numclusters" 
[1] "Assigning 60 to simno"
[1] "Assigning 0 to use_sizes"
[1] "Assigning continuous to outcome_type"
[1] "Assigning 100 to numclusters[[[[1]]
[1] "/vega/stats/users/smm2253/rpackages" "/usr/lib64/R/library"               
[3] "/usr/share/R/library"               

[[2]]
[1] "/vega/stats/users/smm2253/rpackages" "/usr/lib64/R/library"               
[3] "/usr/share/R/library"               

[[3]]
[1] "/vega/stats/users/smm2253/rpackages" "/usr/lib64/R/library"               
[3] "/usr/share/R/library"               

[[4]]
[1] "/vega/stats/users/smm2253/rpackages" "/usr/lib64/R/library"               
[3] "/usr/share/R/library"               

[[5]]
[1] "/vega/stats/users/smm2253/rpackages" "/usr/lib64/R/library"               
[3] "/usr/share/R/library"               

[[6]]
[1] "/vega/stats/users/smm2253/rpackages" "/usr/lib64/R/library"               
[3] "/usr/share/R/library"               

[[7]]
[1] "/vega/stats/users/smm2253/rpackages" "/usr/lib64/R/library"               
[3] "/usr/share/R/library"               

[[8]]
[1] "/vega/stats/users/smm2253/rpackages" "/usr/lib64/R/library"               
[3] "/usr/share/R/library"               

[[9]]
[1] "/vega/stats/users/smm2253/rpackages" "/usr/lib64/R/library"               
[3] "/usr/share/R/library"               

[[10]]
[1] "/vega/stats/users/smm2253/rpackages" "/usr/lib64/R/library"               
[3] "/usr/share/R/library"               

[1] 10
[[1]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[2]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[3]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[4]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[5]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[6]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[7]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[8]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[9]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[10]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[1]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[2]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[3]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[4]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[5]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[6]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[7]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[8]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[9]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[10]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[1]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[2]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[3]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[4]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[5]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[6]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[7]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[8]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[9]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

[[10]]
 [1] "survey"      "grid"        "doParallel"  "parallel"    "iterators"  
 [6] "foreach"     "rstan"       "StanHeaders" "ggplot2"     "lme4"       
[11] "Matrix"      "tidyr"       "dplyr"       "plyr"        "docopt"     
[16] "methods"     "stats"       "graphics"    "grDevices"   "utils"      
[21] "datasets"    "base"       

automatically exporting the following variables from the local environment:
  lmer_compare, num.chains, num.iter, numclusters, outcome.type, rootdir, runstan, sampledata, sim.params, simno, stanmod_list, svy_ests, use.sizes 
explicitly exporting variables(s): cl, doc, j, libdir, num.clusters.list, num.units.list, opts, opts.names, outcome_type, tmplist, use_sizes
numValues: 32, numResults: 0, stopped: TRUE
The following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup onThe following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If thThe following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 33: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup onThe following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 33: normal_log: Scale parameter is 0, but must be > 0!     2
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 42: normal_log: Scale parameter is 0, but must be > 0!     2
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 42: normal_log: Scale parameter is 0, but must be > 0!     3
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
SThe following numerical problems occured the indicated number of times after warmup on chain 3
                                                                             The following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 42: normal_log: Scale parameter is 0, but must be > 0!     3
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
SThe following numerical problems occured the indicated number of times after warmup on chain 2
                                                                             The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
SThe following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 33: normal_log: Scale parameter is 0, but must be > 0!     2
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 33: normal_log: Scale parameter is 0, but must be > 0!     3
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 42: normal_log: Scale parameter is 0, but must be > 0!     4
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If thThe following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 42: normal_log: Scale parameter is 0, but must be > 0!     2
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See The following numerical problems occured the indicated number of times after warmup on chain 3
                                                                          The following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the nThe following numerical problems occured the indicated number of times after warmupThe following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 33: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     1
Exception thrown at line 42: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     2
Exception thrown at line 33: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 33: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                             The following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
SThe following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 2
                                                                             The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
SThe following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 42: normal_log: Scale parameter is 0, but must be on chain 1
                                                                                count
Exception thrown at line 42: normal_log: Scale parameter is 0, but must be > 0!     4
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
SThe following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 33: normal_log: Scale parameter is 0, but must be > 0!     2
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the nThe following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must beThe following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 42: normal_log: Scale parameter is 0, but must be > The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must beThe following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 42: normal_log: Scale parameter is 0, but must be > 0!     4
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
SThe following numerical problems occured the indicated number of times after warmup on chain 3
                                                                             The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > The following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
SThe following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 33: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 33: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     1
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup onThe following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If thThe following numerical problems occured the indicated number of times after warmup onThe following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 33: normal_log: Scale parameter is 0, but must be > 0!     3
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must beThe following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must beThe following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 42: normal_log: Scale parameter is 0, but must be > The following numerical problems occured the indicated number of times after warmup onThe following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If thThe following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup onThe following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 42: normal_log: Scale parameter is 0, but must be > 0!     4
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If thThe following numerical problems occured the indicated number of times after warmup onThe following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If thThe following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     2
Exception thrown at line 42: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If thThe following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup onThe following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If thThe following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the nThe following numerical problems occured the indicated number of times after warmupThe following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 2
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     1
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     1
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
got results for task 1
numValues: 32, numResults: 1, stopped: TRUE
returning status FALSE
got results for task 2
numValues: 32, numResults: 2, stopped: TRUE
returning status FALSE
got results for task 3
numValues: 32, numResults: 3, stopped: TRUE
returning status FALSE
got results for task 4
numValues: 32, numResults: 4, stopped: TRUE
returning status FALSE
got results for task 5
numValues: 32, numResults: 5, stopped: TRUE
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
got results for task 1
numValues: 32, numResults: 1, stopped: TRUE
returning status FALSE
got results for task 2
numValues: 32, numResults: 2, stopped: TRUE
returning status FALSE
got results for task 3
numValues: 32, numResults: 3, stopped: TRUE
returning status FALSE
got results for task 4
numValues: 32, numResults: 4, stopped: TRUE
returning status FALSE
got results for task 5
numValues: 32, numResults: 5, stopped: TRUE
returning status FALSE
got results for task 6
numValues: 32, numResults: 6, stopped: TRUE
returning status FALSE
got results for task 7
numValues: 32, numResults: 7, stopped: TRUE
returning status FALSE
got results for task 8
numValues: 32, numResults: 8, stopped: TRUE
returning status FALSE
got results for task 9
numValues: 32, numResults: 9, stopped: TRUE
returning status FALSE
got results for task 10
numValues: 32, numResults: 10, stopped: TRUE
returning status FALSE
got results for task 11
numValues: 32, numResults: 11, stopped: TRUE
returning status FALSE
got results for task 12
numValues: 32, numResults: 12, stopped: TRUE
returning status FALSE
got results for task 13
nuThe following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
status FALSE
got results for task 19
numValues: 32, numResults: 19, stopped: TRUE
returning status FALSE
got results for task 20
numValues: 32, numResults: 20, stopped: TRUThe following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
alues: 32, numResults: 26, stopped: TRUE
returning status FALSE
got results for task 27
numValues: 32, numResults: 27, stopped: TRUE
returning status FALSE
got results for task 28
numValues: 32, numResults: 28, stopped: TRUE
returning status FALSE
got results for task 29
numValues: 32, numResults: 29, stopped: TRUE
returning status FALSE
got results for task 30
numValues: 32, numResults: 30, stopped: TRUE
returning status FALSE
got results for task 31
numValues: 32, numResults: 31, stopped: TRUE
returning status FALSE
got results for task 32
numValues: 32, numResults: 32, stopped: TRUE
calling combine function
evaluating call object to combine results:
  fun(accum, result.1, result.2, result.3, result.4, result.5, 
    result.6, result.7, result.8, result.9, result.10, result.11, 
    result.12, result.13, result.14, result.15, result.16, result.17, 
    result.18, result.19, result.20, result.21, result.22, result.23, 
    result.24, result.25, result.26, result.27, result.28, result.29, 
    result.30, result.31, result.32)
returning status TRUE
Warning message:
In e$fun(obj, substitute(ex), parent.frame(), e$data) :
  already exporting variable(s): lmer_compare, num.chains,The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
E
returning status FALSE
got results for task 21
numValues: 32, numResults: 21, stopped: TRUE
returning status FALSE
got results for task 22
numValues: 32, numResults: 22, stopped: TRUE
returning status FALSE
got results for task 23
numValues: 32, numResults: 23, stopped: TRUE
returning status FALSE
got results for task 24
numValues: 32, numRThe following numerical problems occured the indicated number of times after warmup on chain 3
                                                                                count
Exception thrown at line 42: normal_log: Scale parameter is 0, but must be > 0!     3
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
got results for task 1
numValues: 32, numResults: 1, stopped: TRUE
returning status FALSE
got results for task 2
numValues: 32, numResults: 2, stopped: TRUE
returning status FALSE
got results for task 3
numValues: 32, numResults: 3, stopped: TRUE
returning status FALSE
got results for task 4
numValues: 32, numResults: 4, stopped: TRUE
returning status FALSE
got results for task 5
numValues: 32, numResults: 5, stopped: TRUE
returning status FALSE
got results for task 6
numValues: 32, numResults: 6, stopped: TRUE
returning status FALSE
got results for task 7
numValues: 32, numResults: 7, stopped: TRUE
returning status FALSE
got results for task 8
numValues: 32, numResults: 8, stopped: TRUE
returning status FALSE
got results for task 9
numValues: 32, numResults: 9, stopped: TRUE
returning status FALSE
got results for task 10
numValues: 32, numResults: 10, stopped: TRUE
returning status FALSE
got results for task 11
numValues: 32,The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 31: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
   count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
TRUE
returning status FALSE
got results for task 21
numValues: 32, numResults: 21, stopped: TRUE
returning status FALSE
got results for task 22
numValues: 32, numResults: 22, stopped: TRUE
returning status FALSE
got results for task 23
numValues: 32, numResults: 23, stopped: TRUE
returning status FALSE
got results for task 24
numValues: 32, numResults: 24, stopped: TRUE
returning status FALSE
got results for task 25
numValues: 32, numResults: 25, stopped: TRUE
returning status FALSE
got results for task 26
numValues: 32, numResults: 26, stopped: TRUE
returning status FALSE
got results for task 27
numValues: 32, numResults: 27, stopped: TRUE
returning status FALSE
got results for task 28
numValues: 32, numResults: 28, stopped: TRUE
returning status FALSE
got results for task 29
numValues: 32, numResults: 29, stopped: TRUE
returning status FALSE
got results for task 30
numValues: 32, numResults: 30, stopped: TRUE
returning status FALSE
got results for task 31
numValues: 32, numResults: 31, stopped: TRUE
returning status FALSE
got results for task 32
numValues: 32, numResults: 32, stopped: TRUE
calling combine function
evaluating call object to combine results:
  fun(accum, result.1, result.2, result.3, result.4, result.5, 
    result.6, result.7, result.8, result.9, result.10, result.11, 
    result.12, result.13, result.14, result.15, result.16, result.17, 
    result.18, result.19, result.20, result.21, result.22, result.23, 
    result.24, result.25, result.26, result.27, result.28, result.29, 
    result.30, result.31, result.32)
returning status TRUE
Warning message:
In e$fun(obj, substitute(ex), parent.frame(), e$data) :
  already exporting variable(s): lmer_compare, num.chains, num.iter, numclusters, outcome.type, rootdir, runstan, sampledata, sim.params, simno, stanmod_list, svy_ests, use.sizes
 stopped: TRUE
returning status FALSE
got results for task 28
numValues: 32, numResults: 28, stopped: TRUE
returning status FALSE
got results for task 29
numValues: 32, numResults: 29, stopped: TRUE
returning status FALSE
got results for task 30
numValues: 32, numResults: 30, stopped: TRUE
returning status FALSE
got results for task 31
numValues: 32, numResults: 31, stopped: TRUE
returning status FALSE
got results for task 32
numValues: 32, numResults: 32, stopped: TRUE
calling combine function
evaluating call object to combine results:
  fun(accum, result.1, result.2, result.3, result.4, result.5, 
    result.6, result.7, result.8, result.9, result.10, result.11, 
    result.12, result.13, result.14, result.15, result.16, result.17, 
    result.18, result.19, result.20, result.21, result.22, result.23, 
    result.24, result.25, result.26, result.27, result.28, result.29, 
    result.30, result.31, result.32)
returning status TRUE
Warning message:
In e$fun(obj, substitute(ex), parent.frame(), e$data) :
  already exporting variable(s): lmer_compare, num.chains, num.iter, numclusters, outcome.type, rootdir, runstan, sampledata, sim.params, simno, stanmod_list, svy_ests, use.sizes
ed the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 30: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
The following numerical problems occured the indicated number of times after warmup on chain 1
                                                                                count
Exception thrown at line 40: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
stopped: TRUE
returning status FALSE
got results for task 8
numValues: 32, numResults:The following numerical problems occured the indicated number of times after warmup on chain 4
                                                                                count
Exception thrown at line 39: normal_log: Scale parameter is 0, but must be > 0!     2
When a numerical problem occurs, the Hamiltonian proposal gets rejected.
See http://mc-stan.org/misc/warnings.html#exception-hamiltonian-proposal-rejected
If the number in the 'count' column is small, do not ask about this message on stan-users.
got results for task 1
numValues: 32, numResults: 1, stopped: TRUE
returning status FALSE
got results for task 2
numValues: 32, numResults: 2, stopped: TRUE
returning status FALSE
got results for task 3
numValues: 32, numResults: 3, stopped: TRUE
returning status FALSE
got results for task 4
numValues: 32, numResults: 4, stopped: TRUE
returning status FALSE
got results for task 5
numValues: 32, numResults: 5, stopped: TRUE
returning status FALSE
got results for task 6
numValues: 32, numResults: 6, stopped: TRUE
returning status FALSE
got results for task 7
numValues: 32, numResults: 7, stopped: TRUE
returning status FALSE
got results for task 8
numValues: 32, numResults: 8, stopped: TRUE
returning status FALSE
got results for task 9
numValues: 32, numResults: 9, stopped: TRUE
returning status FALSE
got results for task 10
numValues: 32, numResults: 10, stopped: TRUE
returning status FALSE
got results for task 11
numValues: 32, numResults: 11, stopped: TRUE
returning status FALSE
got results for task 12
numValues: 32, numResults: 12, stopped: TRUE
returning status FALSE
got results for task 13
numValues: 32, numResults: 13, stopped: TRUE
returning status FALSE
got results for task 14
numValues: 32, numResults: 14, stopped: TRUE
returning status FALSE
got results for task 15
numValues: 32, numResults: 15, stopped: TRUE
returning status FALSE
got results for task 16
numValues: 32, numResults: 16, stopped: TRUE
returning status FALSE
got results for task 17
numValues: 32, numResults: 17, stopped: TRUE
returning status FALSE
got results for task 18
numValues: 32, numResults: 18, stopped: TRUE
returning status FALSE
got results for task 19
numValues: 32, numResults: 19, stopped: TRUE
returning status FALSE
got results for task 20
numValues: 32, numResults: 20, stopped: TRUE
returning status FALSE
got results for task 21
numValues: 32, numResults: 21, stopped: TRUE
returning status FALSE
got results for task 22
numValues: 32, numResults: 22, stopped: TRUE
returning status FALSE
got results for task 23
numValues: 32, numResults: 23, stopped: TRUE
returning status FALSE
got results for task 24
numValues: 32, numResults: 24, stopped: TRUE
returning status FALSE
got results for task 25
numValues: 32, numResults: 25, stopped: TRUE
returning status FALSE
got results for task 26
numValues: 32, numResults: 26, stopped: TRUE
returning status FALSE
got results for task 27
numValues: 32, numResults: 27, stopped: TRUE
returning status FALSE
got results for task 28
numValues: 32, numResults: 28, stopped: TRUE
returning status FALSE
got results for task 29
numValues: 32, numResults: 29, stopped: TRUE
returning status FALSE
got results for task 30
numValues: 32, numResults: 30, stopped: TRUE
returning status FALSE
got results for task 31
numValues: 32, numResults: 31, stopped: TRUE
returning status FALSE
got results for task 32
numValues: 32, numResults: 32, stopped: TRUE
calling combine function
evaluating call object to combine results:
  fun(accum, result.1, result.2, result.3, result.4, result.5, 
    result.6, result.7, result.8, result.9, result.10, result.11, 
    result.12, result.13, result.14, result.15, result.16, result.17, 
    result.18, result.19, result.20, result.21, result.22, result.23, 
    result.24, result.25, result.26, result.27, result.28, result.29, 
    result.30, result.31, result.32)
returning status TRUE
Warning message:
In e$fun(obj, substitute(ex), parent.frame(), e$data) :
  already exporting variable(s): lmer_compare, num.chains, num.iter, numclusters, outcome.type, rootdir, runstan, sampledata, sim.params, simno, stanmod_list, svy_ests, use.sizes
32, numResults: 1, stopped: TRUE
returning status FALSE
got results for task 2
numValues: 32, numResults: 2, stopped: TRUE
returning status FALSE
got results for task 3
numValues: 32, numResults: 3, stopped: TRUE
returning status FALSE
got results for task 4
numValues: 32, numResults: 4, stopped: TRUE
returning status FALSE
got results for task 5
numValues: 32, numResults: 5, stopped: TRUE
returning status FALSE
got results for task 6
numValues: 32, numResults: 6, stopped: TRUE
returning status FALSE
got results for task 7
numValues: 32, numResults: 7, stopped: TRUE
returning status FALSE
got results for task 8
numValues: 32, numResults: 8, stopped: TRUE
returning status FALSE
got results for task 9
numValues: 32, numResults: 9, stopped: TRUE
returning status FALSE
got results for task 10
numValues: 32, numResults: 10, stopped: TRUE
returning status FALSE
got results for task 11
numValues: 32, numResults: 11, stopped: TRUE
returning status FALSE
got results for task 12
numValues: 32, numResults: 12, stopped: TRUE
returning status FALSE
got results for task 13
numValues: 32, numResults: 13, stopped: TRUE
returning status FALSE
got results for task 14
numValues: 32, numResults: 14, stopped: TRUE
returning status FALSE
got results for task 15
numValues: 32, numResults: 15, stopped: TRUE
returning status FALSE
got results for task 16
numValues: 32, numResults: 16, stopped: TRUE
returning status FALSE
got results for task 17
numValues: 32, numResults: 17, stopped: TRUE
returning status FALSE
got results for task 18
numValues: 32, numResults: 18, stopped: TRUE
returning status FALSE
got results for task 19
numValues: 32, numResults: 19, stopped: TRUE
returning status FALSE
got results for task 20
numValues: 32, numResults: 20, stopped: TRUE
returning status FALSE
got results for task 21
numValues: 32, numResults: 21, stopped: TRUE
returning status FALSE
got results for task 22
numValues: 32, numResults: 22, stopped: TRUE
returning status FALSE
got results for task 23
numValues: 32, numResults: 23, stopped: TRUE
returning status FALSE
got results for task 24
numValues: 32, numResults: 24, stopped: TRUE
returning status FALSE
got results for task 25
numValues: 32, numResults: 25, stopped: TRUE
returning status FALSE
got results for task 26
numValues: 32, numResults: 26, stopped: TRUE
returning status FALSE
got results for task 27
numValues: 32, numResults: 27, stopped: TRUE
returning status FALSE
got results for task 28
numValues: 32, numResults: 28, stopped: TRUE
returning status FALSE
got results for task 29
numValues: 32, numResults: 29, stopped: TRUE
returning status FALSE
got results for task 30
numValues: 32, numResults: 30, stopped: TRUE
returning status FALSE
got results for task 31
numValues: 32, numResults: 31, stopped: TRUE
returning status FALSE
got results for task 32
numValues: 32, numResults: 32, stopped: TRUE
calling combine function
evaluating call object to combine results:
  fun(accum, result.1, result.2, result.3, result.4, result.5, 
    result.6, result.7, result.8, result.9, result.10, result.11, 
    result.12, result.13, result.14, result.15, result.16, result.17, 
    result.18, result.19, result.20, result.21, result.22, result.23, 
    result.24, result.25, result.26, result.27, result.28, result.29, 
    result.30, result.31, result.32)
returning status TRUE
Warning message:
In e$fun(obj, substitute(ex), parent.frame(), e$data) :
  already exporting variable(s): lmer_compare, num.chains, num.iter, numclusters, outcome.type, rootdir, runstan, sampledata, sim.params, simno, stanmod_list, svy_ests, use.sizes
 result.6, result.7, result.8, result.9, result.10, result.11, 
    result.12, result.13, result.14, result.15, result.16, result.17, 
    result.18, result.19, result.20, result.21, result.22, result.23, 
    result.24, result.25, result.26, result.27, result.28, result.29, 
    result.30, result.31, result.32)
returning status TRUE
Warning message:
In e$fun(obj, substitute(ex), parent.frame(), e$data) :
  already exporting variable(s): lmer_compare, num.chains, num.iter, numclusters, outcome.type, rootdir, runstan, sampledata, sim.params, simno, stanmod_list, svy_ests, use.sizes
