\relax 
\citation{little2004}
\citation{little2004}
\citation{bda3}
\citation{bda3}
\citation{bda3}
\citation{zangeneh2011,zangeneh2015}
\citation{cook2006}
\citation{stan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage rates from computational coherence check. Each dot represents the coverage rate of a parameter based on 500 populations generated from repeated draws of the hyperparameters from their prior distributions. The left panel shows coverage rates for 50\% posterior intervals and the right panel for 95\% posterior intervals.}}{4}}
\newlabel{fig:c3_param_covg}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of posterior means for the hyperparameters across 500 simulations. Because the true hyperparameter values vary across simulations, we plot the difference between the posterior mean and the true value.}}{4}}
\newlabel{fig:c3_param_hists}{{2}{4}}
\citation{zangeneh2015}
\citation{littlezheng2007}
\citation{littlezheng2007}
\citation{pr1978}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density plots of the estimated finite population mean across 2,000 simulations. Because true value of $\overline  {Y}$ varies across simulations, we again plot the difference between the estimated value and the truth. The panels are for scenarios where we sample 20, 50, and 100 units per sampled cluster.}}{6}}
\newlabel{fig:bb_ybar_hist}{{3}{6}}
\newlabel{tab:bbcovg}{{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coverage rates of 50\% and 95\% posterior intervals for the finite population mean, calculated across 2,000 simulations.}}{6}}
\citation{pr1978}
\bibdata{clusterrefs}
\bibcite{cook2006}{{1}{2006}{{Cook et~al.}}{{Cook, Gelman, and Rubin}}}
\bibcite{pr1978}{{2}{1978}{{G.~P.~Patil}}{{}}}
\bibcite{bda3}{{3}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{little2004}{{4}{2004}{{Little}}{{}}}
\bibcite{littlezheng2007}{{5}{2007}{{Little and Zheng}}{{}}}
\bibcite{stan}{{6}{2015}{{Stan Development Team}}{{}}}
\bibcite{zangeneh2015}{{7}{2015}{{Zangeneh and Little}}{{}}}
\bibcite{zangeneh2011}{{8}{2011}{{Zangeneh et~al.}}{{Zangeneh, Keener, and Little}}}
\bibstyle{plainnat}
