This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: plainnat.bst
Database file #1: clusterrefs.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            655 strings with 6878 characters,
and the built_in function-call counts, 4358 in all, are:
= -- 404
> -- 212
< -- 7
+ -- 72
- -- 64
* -- 359
:= -- 655
add.period$ -- 33
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 185
empty$ -- 369
format.name$ -- 76
if$ -- 936
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 56
num.names$ -- 34
pop$ -- 82
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 268
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 129
